<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhip9pb3m4-8ewx8u">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhip9pb5oo-a6bqx">
			<property name="bounds" value="5,565,168,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.logic.game.Token">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.logic.game.Player">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.logic.game.Game">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.logic.game.Dice">
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.logic.game.Field">
			<property name="$hidden" value="true"/>
		</reference>
	</view>
</nodeSet>