<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkipju8cbt-ic0wtt">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eipju8c8n-k8b7vq"/>
		<property name="$name" value="application.logic.ModelImpl.moveFigure"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8eipju8c8n-k8b7vq">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1027,741"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowipju8carl8fhzc:-yrgd8eipju8c8n-k8b7vq">
				<property name="bounds" value="805,5,78,704"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxipju8casj9b4a3:-y8nsowipju8carl8fhzc:-yrgd8eipju8c8n-k8b7vq">
					<property name="bounds" value="29,34,20,566"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxipju8cb2xo5jgj:7x5rzxipju8casj9b4a3:-y8nsowipju8carl8fhzc:-yrgd8eipju8c8n-k8b7vq">
						<property name="bounds" value="0,460,20,106"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0ripju8cas8b5jw0:7x5rzxipju8casj9b4a3:-y8nsowipju8carl8fhzc:-yrgd8eipju8c8n-k8b7vq">
						<property name="sourceAnchor" value="859,131"/>
						<property name="targetAnchor" value="859,131"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxipju8cat-rvneom:7x5rzxipju8casj9b4a3:-y8nsowipju8carl8fhzc:-yrgd8eipju8c8n-k8b7vq">
						<property name="bounds" value="0,0,20,460"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxipju8cat-4u68kw:7x5rzxipju8cat-rvneom:7x5rzxipju8casj9b4a3:-y8nsowipju8carl8fhzc:-yrgd8eipju8c8n-k8b7vq">
							<property name="bounds" value="0,210,20,204"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxipju8caub5kn1d:7x5rzxipju8cat-4u68kw:7x5rzxipju8cat-rvneom:7x5rzxipju8casj9b4a3:-y8nsowipju8carl8fhzc:-yrgd8eipju8c8n-k8b7vq">
								<property name="bounds" value="0,0,20,204"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::c87hzvipju8caw5xg8cv:7x5rzxipju8caub5kn1d:7x5rzxipju8cat-4u68kw:7x5rzxipju8cat-rvneom:7x5rzxipju8casj9b4a3:-y8nsowipju8carl8fhzc:-yrgd8eipju8c8n-k8b7vq">
									<property name="bounds" value="0,53,20,24"/>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0ripju8caugo9voi:7x5rzxipju8cat-4u68kw:7x5rzxipju8cat-rvneom:7x5rzxipju8casj9b4a3:-y8nsowipju8carl8fhzc:-yrgd8eipju8c8n-k8b7vq">
								<property name="sourceAnchor" value="859,341"/>
								<property name="targetAnchor" value="859,341"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
				<property name="bounds" value="38,5,264,704"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
					<property name="bounds" value="122,16,30,602"/>
					<reference referencedUin="design:node:::7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
						<property name="bounds" value="0,18,30,566"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
							<property name="bounds" value="0,0,30,460"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvipju8c9yc4q3ng:7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,170,30,276"/>
								<reference referencedUin="design:node:::c87hzvipju8c9yj83dyi:l2gqtvipju8c9yc4q3ng:7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
									<property name="bounds" value="10,11,20,251"/>
									<property name="bounds_setted_by_user" value="true"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::7x5rzxipju8ca3-lvuutw:c87hzvipju8c9yj83dyi:l2gqtvipju8c9yc4q3ng:7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
										<property name="bounds" value="0,29,20,204"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::7x5rzxipju8ca455u2or:7x5rzxipju8ca3-lvuutw:c87hzvipju8c9yj83dyi:l2gqtvipju8c9yc4q3ng:7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
											<property name="bounds" value="0,0,20,204"/>
											<property name="location_set_by_user" value="true"/>
											<reference referencedUin="design:node:::l2gqtvipju8cavg42455:7x5rzxipju8ca455u2or:7x5rzxipju8ca3-lvuutw:c87hzvipju8c9yj83dyi:l2gqtvipju8c9yc4q3ng:7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
												<property name="background_color" value="240,240,240"/>
												<property name="bounds" value="0,53,20,24"/>
												<reference referencedUin="design:node:::rf4xatipju8cax-5dig4h:l2gqtvipju8cavg42455:7x5rzxipju8ca455u2or:7x5rzxipju8ca3-lvuutw:c87hzvipju8c9yj83dyi:l2gqtvipju8c9yc4q3ng:7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
													<property name="bounds" value="0,0,0,0"/>
												</reference>
												<reference referencedUin="sd20_message_container:design:node:::l2gqtvipju8cavg42455:7x5rzxipju8ca455u2or:7x5rzxipju8ca3-lvuutw:c87hzvipju8c9yj83dyi:l2gqtvipju8c9yc4q3ng:7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
													<property name="bounds" value="0,0,0,0"/>
													<reference referencedUin="sd20_message|1|call|231(design:node:::l2gqtvipju8cavg42455:7x5rzxipju8ca455u2or:7x5rzxipju8ca3-lvuutw:c87hzvipju8c9yj83dyi:l2gqtvipju8c9yc4q3ng:7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq)">
														<property name="sourceAnchor" value="205,394"/>
														<property name="targetAnchor" value="849,394"/>
													</reference>
												</reference>
											</reference>
											<reference referencedUin="design:node:::-myz91dipju8ca6uale0v:7x5rzxipju8ca455u2or:7x5rzxipju8ca3-lvuutw:c87hzvipju8c9yj83dyi:l2gqtvipju8c9yc4q3ng:7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
												<property name="bounds" value="-105,22,230,15"/>
											</reference>
										</reference>
										<reference referencedUin="design:link:::ieje0ripju8ca37bieg0:7x5rzxipju8ca3-lvuutw:c87hzvipju8c9yj83dyi:l2gqtvipju8c9yc4q3ng:7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
											<property name="sourceAnchor" value="195,341"/>
											<property name="targetAnchor" value="195,341"/>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:node:::rf4xatipju8ca0-11m204:l2gqtvipju8c9yc4q3ng:7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
									<property name="bounds" value="-327,-139,0,0"/>
								</reference>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvipju8c9yc4q3ng:7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
									<property name="bounds" value="-327,-139,0,0"/>
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvipju8c9yc4q3ng:7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq)">
										<property name="sourceAnchor" value="195,301"/>
										<property name="targetAnchor" value="205,312"/>
										<property name="bendpoints" value="252,301,252,312"/>
										<property name="smooth_bendpoints" value="252,301,252,312"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|146(design:node:::l2gqtvipju8c9yc4q3ng:7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq)">
										</reference>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::-myz91dipju8c8y-hu3obn:7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
								<property name="bounds" value="-122,22,265,90"/>
								<property name="bounds_setted_by_user" value="true"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
							<reference referencedUin="design:node:::l2gqtvipju8c9t-my363:7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,128,20,24"/>
								<reference referencedUin="design:node:::rf4xatipju8c9vtadclu:l2gqtvipju8c9t-my363:7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
									<property name="bounds" value="-327,-97,0,0"/>
								</reference>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvipju8c9t-my363:7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
									<property name="bounds" value="-327,-97,0,0"/>
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvipju8c9t-my363:7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq)">
										<property name="sourceAnchor" value="195,259"/>
										<property name="targetAnchor" value="627,259"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|146(design:node:::l2gqtvipju8c9t-my363:7x5rzxipju8c8x-c6q3hp:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq)">
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::7x5rzxipju8cb1x5mseq:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
							<property name="bounds" value="0,460,30,106"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvipju8cbl45gdrf:7x5rzxipju8cb1x5mseq:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,43,30,49"/>
								<reference referencedUin="design:node:::rf4xatipju8cbnh03g04:l2gqtvipju8cbl45gdrf:7x5rzxipju8cb1x5mseq:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
									<property name="bounds" value="-327,-350,0,0"/>
								</reference>
								<reference referencedUin="design:node:::c87hzvipju8cbm-juqqlw:l2gqtvipju8cbl45gdrf:7x5rzxipju8cb1x5mseq:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
									<property name="bounds" value="10,11,20,24"/>
								</reference>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvipju8cbl45gdrf:7x5rzxipju8cb1x5mseq:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
									<property name="bounds" value="-327,-350,0,0"/>
									<reference referencedUin="sd20_message|1|call|145(design:node:::l2gqtvipju8cbl45gdrf:7x5rzxipju8cb1x5mseq:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq)">
										<property name="sourceAnchor" value="195,634"/>
										<property name="targetAnchor" value="205,645"/>
										<property name="bendpoints" value="252,634,252,645"/>
										<property name="smooth_bendpoints" value="252,634,252,645"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::-myz91dipju8cb4-53q3y4:7x5rzxipju8cb1x5mseq:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
								<property name="bounds" value="-12,12,45,15"/>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0ripju8c8x531whc:7x5rzxipju8c8wd43m5:c87hzvipju8c8s-qt6mme:-y8nsowipju8c8r-9dbcw7:-yrgd8eipju8c8n-k8b7vq">
							<property name="sourceAnchor" value="185,131"/>
							<property name="targetAnchor" value="185,131"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvipju8c8s-xgzh4:-yrgd8eipju8c8n-k8b7vq">
				<property name="bounds" value="252,73,16,16"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvipju8c8s-xgzh4:-yrgd8eipju8c8n-k8b7vq">
					<property name="bounds" value="-287,-82,0,0"/>
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvipju8c8s-xgzh4:-yrgd8eipju8c8n-k8b7vq)">
						<property name="sourceAnchor" value="275,113"/>
						<property name="targetAnchor" value="195,113"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|59(design:node:::l2gqtvipju8c8s-xgzh4:-yrgd8eipju8c8n-k8b7vq)">
							<property name="weight" value="0.949999988079071"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="bounds" value="125,98,336,14"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lipju8c8w-7f6e8s:-yrgd8eipju8c8n-k8b7vq">
				<property name="background_color" value="249,248,243"/>
				<property name="bounds" value="28,99,854,566"/>
				<reference referencedUin="design:node:::-yydlhsipju8c8y-j3wbyr:7chx8lipju8c8w-7f6e8s:-yrgd8eipju8c8n-k8b7vq">
					<property name="bounds" value="-33,-104,0,0"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhipju8cb0-cd3gy7:7chx8lipju8c8w-7f6e8s:-yrgd8eipju8c8n-k8b7vq">
					<property name="bounds" value="0,460,854,106"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhipju8c8x5xpdol:7chx8lipju8c8w-7f6e8s:-yrgd8eipju8c8n-k8b7vq">
					<property name="bounds" value="0,20,854,440"/>
					<reference referencedUin="design:node:::7chx8lipju8ca2lyhsdu:-yp8yhipju8c8x5xpdol:7chx8lipju8c8w-7f6e8s:-yrgd8eipju8c8n-k8b7vq">
						<property name="background_color" value="230,241,232"/>
						<property name="bounds" value="27,190,811,204"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bounds_setted_by_user" value="true"/>
						<reference referencedUin="design:node:::-yydlhsipju8ca5sskxkn:7chx8lipju8ca2lyhsdu:-yp8yhipju8c8x5xpdol:7chx8lipju8c8w-7f6e8s:-yrgd8eipju8c8n-k8b7vq">
							<property name="bounds" value="7,0,0,0"/>
						</reference>
						<reference referencedUin="design:node:::-yp8yhipju8ca4opaio9:7chx8lipju8ca2lyhsdu:-yp8yhipju8c8x5xpdol:7chx8lipju8c8w-7f6e8s:-yrgd8eipju8c8n-k8b7vq">
							<property name="bounds" value="0,20,811,184"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowipju8c9p3zfr90:-yrgd8eipju8c8n-k8b7vq">
				<property name="bounds" value="525,5,194,704"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxipju8c9rtwqwm5:-y8nsowipju8c9p3zfr90:-yrgd8eipju8c8n-k8b7vq">
					<property name="bounds" value="87,34,20,566"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxipju8c9r-aymjv8:7x5rzxipju8c9rtwqwm5:-y8nsowipju8c9p3zfr90:-yrgd8eipju8c8n-k8b7vq">
						<property name="bounds" value="0,0,20,460"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvipju8c9t-gd47ok:7x5rzxipju8c9r-aymjv8:7x5rzxipju8c9rtwqwm5:-y8nsowipju8c9p3zfr90:-yrgd8eipju8c8n-k8b7vq">
							<property name="bounds" value="0,128,20,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0ripju8c9r-92yl0t:7x5rzxipju8c9rtwqwm5:-y8nsowipju8c9p3zfr90:-yrgd8eipju8c8n-k8b7vq">
						<property name="sourceAnchor" value="637,131"/>
						<property name="targetAnchor" value="637,131"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxipju8cb19fgtqv:7x5rzxipju8c9rtwqwm5:-y8nsowipju8c9p3zfr90:-yrgd8eipju8c8n-k8b7vq">
						<property name="bounds" value="0,460,20,106"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0ripju8cbu-vx3va4">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkipju8cbt-ic0wtt" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eipju8c8n-k8b7vq" role="Supplier"></participant>
	</link>
</nodeSet>