<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkipjux53g-4q4ck4">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eipjux4zj-5haf6h"/>
		<property name="$name" value="application.Main.main[2]"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8eipjux4zj-5haf6h">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1286,1488"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowipjux50cxveehm:-yrgd8eipjux4zj-5haf6h">
				<property name="bounds" value="1145,5,86,1452"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvipjux50d-y4dyzb:-y8nsowipjux50cxveehm:-yrgd8eipjux4zj-5haf6h">
					<property name="bounds" value="33,258,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
				<property name="bounds" value="383,191,858,1195"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
					<property name="bounds" value="399,46,50,1047"/>
					<reference referencedUin="design:node:::l2gqtvipjux50due95n4:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,20,24"/>
						<reference referencedUin="design:node:::rf4xatipjux50d-ny0q3b:l2gqtvipjux50due95n4:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
							<property name="bounds" value="-787,-268,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvipjux50due95n4:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
							<property name="bounds" value="-787,-268,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvipjux50due95n4:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h)">
								<property name="sourceAnchor" value="544,354"/>
								<property name="targetAnchor" value="1193,354"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,68,50,963"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
							<property name="bounds" value="-787,-310,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h)">
								<property name="sourceAnchor" value="817,396"/>
								<property name="targetAnchor" value="827,407"/>
								<property name="bendpoints" value="844,396,844,407"/>
								<property name="smooth_bendpoints" value="844,396,844,407"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
							<property name="bounds" value="10,11,40,938"/>
							<reference referencedUin="design:node:::7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
								<property name="bounds" value="0,18,40,902"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:link:::ieje0ripjux50h-sb2th:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
									<property name="sourceAnchor" value="817,425"/>
									<property name="targetAnchor" value="817,425"/>
								</reference>
								<reference referencedUin="design:node:::7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
									<property name="bounds" value="0,0,40,902"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::-myz91dipjux50ij3wusa:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
										<property name="bounds" value="-12,22,45,15"/>
									</reference>
									<reference referencedUin="design:node:::k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
										<property name="background_color" value="240,240,240"/>
										<property name="bounds" value="0,53,40,755"/>
										<reference referencedUin="design:node:::k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
											<property name="bounds" value="10,11,30,730"/>
											<reference referencedUin="design:node:::4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
												<property name="bounds" value="0,99,30,613"/>
												<property name="location_set_by_user" value="true"/>
												<reference referencedUin="design:node:::o39rw4ipjuxwrfvzxl76:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
													<reference referencedUin="design:node:::gqz8uiipjuxwrfh51y4v:o39rw4ipjuxwrfvzxl76:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
														<property name="bounds" value="-14,41,48,24"/>
													</reference>
													<reference referencedUin="design:node:::si21y9ipjuxwrf3zcv38:o39rw4ipjuxwrfvzxl76:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
														<property name="bounds" value="-12,22,45,15"/>
													</reference>
												</reference>
												<reference referencedUin="design:node:::ccm52fipjuxwrf-wc11cu:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
													<property name="bounds" value="0,77,30,234"/>
													<property name="location_set_by_user" value="true"/>
													<reference referencedUin="design:node:::c2qlioipjuxwrf-cisczm:ccm52fipjuxwrf-wc11cu:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
														<property name="bounds" value="-12,12,45,15"/>
													</reference>
													<reference referencedUin="design:node:::a5awmvipjuxwrgsic3iz:ccm52fipjuxwrf-wc11cu:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
														<property name="bounds" value="-14,198,48,24"/>
													</reference>
													<reference referencedUin="design:node:::vjq807ipjuxwrg9v7uam:ccm52fipjuxwrf-wc11cu:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
														<reference referencedUin="design:node:::d6ijwiipjuxwrggpch8:vjq807ipjuxwrg9v7uam:ccm52fipjuxwrf-wc11cu:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
															<reference referencedUin="design:node:::18hdhkipjuxwrg-ugqhj1:d6ijwiipjuxwrggpch8:vjq807ipjuxwrg9v7uam:ccm52fipjuxwrf-wc11cu:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
																<property name="bounds" value="-12,12,45,15"/>
															</reference>
															<reference referencedUin="design:node:::2vbvowipjuxwrgxslq34:d6ijwiipjuxwrggpch8:vjq807ipjuxwrg9v7uam:ccm52fipjuxwrf-wc11cu:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
																<property name="background_color" value="240,240,240"/>
																<property name="bounds" value="0,43,30,49"/>
																<reference referencedUin="design:node:::hk0l82ipjuxwrgk99xe8:2vbvowipjuxwrgxslq34:d6ijwiipjuxwrggpch8:vjq807ipjuxwrg9v7uam:ccm52fipjuxwrf-wc11cu:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
																	<property name="bounds" value="10,11,20,24"/>
																</reference>
															</reference>
														</reference>
														<reference referencedUin="design:node:::9amb20ipjuxwrgweo1uf:vjq807ipjuxwrg9v7uam:ccm52fipjuxwrf-wc11cu:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
															<reference referencedUin="design:node:::6p267pipjuxwrgldre9u:9amb20ipjuxwrgweo1uf:vjq807ipjuxwrg9v7uam:ccm52fipjuxwrf-wc11cu:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
																<property name="bounds" value="-131,22,283,70"/>
															</reference>
														</reference>
													</reference>
												</reference>
												<reference referencedUin="design:node:::eo0hlwipjuxwrgxzes8r:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
													<property name="bounds" value="0,311,30,302"/>
													<property name="location_set_by_user" value="true"/>
													<reference referencedUin="design:node:::qg05mdipjuxwrg-tj9xh0:eo0hlwipjuxwrgxzes8r:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
														<property name="bounds" value="-21,12,62,15"/>
													</reference>
													<reference referencedUin="design:node:::xvyfugipjuxwrg-w9kfkv:eo0hlwipjuxwrgxzes8r:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
														<property name="bounds" value="0,36,30,222"/>
														<property name="location_set_by_user" value="true"/>
														<reference referencedUin="design:node:::iupugsipjuxwrgng1k3w:xvyfugipjuxwrg-w9kfkv:eo0hlwipjuxwrgxzes8r:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
															<property name="bounds" value="0,0,30,116"/>
															<property name="location_set_by_user" value="true"/>
															<reference referencedUin="design:node:::z8wumqipjuxwrg-d47wrz:iupugsipjuxwrgng1k3w:xvyfugipjuxwrg-w9kfkv:eo0hlwipjuxwrgxzes8r:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
																<property name="background_color" value="240,240,240"/>
																<property name="bounds" value="0,53,30,49"/>
																<reference referencedUin="sd20_message_container:design:node:::z8wumqipjuxwrg-d47wrz:iupugsipjuxwrgng1k3w:xvyfugipjuxwrg-w9kfkv:eo0hlwipjuxwrgxzes8r:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
																	<reference referencedUin="sd20_message|1|call|322(design:node:::z8wumqipjuxwrg-d47wrz:iupugsipjuxwrgng1k3w:xvyfugipjuxwrg-w9kfkv:eo0hlwipjuxwrgxzes8r:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h)">
																		<property name="sourceAnchor" value="837,988"/>
																		<property name="targetAnchor" value="847,999"/>
																		<property name="bendpoints" value="864,988,864,999"/>
																		<property name="smooth_bendpoints" value="864,988,864,999"/>
																	</reference>
																</reference>
																<reference referencedUin="design:node:::f74axlipjuxwrg-je4uoe:z8wumqipjuxwrg-d47wrz:iupugsipjuxwrgng1k3w:xvyfugipjuxwrg-w9kfkv:eo0hlwipjuxwrgxzes8r:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
																	<property name="bounds" value="10,11,20,24"/>
																</reference>
															</reference>
															<reference referencedUin="design:node:::afcye3ipjuxwrg-e8wshm:iupugsipjuxwrgng1k3w:xvyfugipjuxwrg-w9kfkv:eo0hlwipjuxwrgxzes8r:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
																<property name="bounds" value="-146,22,312,112"/>
															</reference>
														</reference>
														<reference referencedUin="design:link:::s09f9iipjuxwrg-u9nwdc:xvyfugipjuxwrg-w9kfkv:eo0hlwipjuxwrgxzes8r:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
															<property name="sourceAnchor" value="827,935"/>
															<property name="targetAnchor" value="827,935"/>
														</reference>
														<reference referencedUin="design:node:::zazn4eipjuxwrg1j0129:xvyfugipjuxwrg-w9kfkv:eo0hlwipjuxwrgxzes8r:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
															<property name="bounds" value="0,116,30,106"/>
															<property name="location_set_by_user" value="true"/>
															<reference referencedUin="design:node:::qvbzhripjuxwrgh6qqtn:zazn4eipjuxwrg1j0129:xvyfugipjuxwrg-w9kfkv:eo0hlwipjuxwrgxzes8r:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
																<property name="background_color" value="240,240,240"/>
																<property name="bounds" value="0,43,30,49"/>
																<reference referencedUin="sd20_message_container:design:node:::qvbzhripjuxwrgh6qqtn:zazn4eipjuxwrg1j0129:xvyfugipjuxwrg-w9kfkv:eo0hlwipjuxwrgxzes8r:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
																	<reference referencedUin="sd20_message|1|call|321(design:node:::qvbzhripjuxwrgh6qqtn:zazn4eipjuxwrg1j0129:xvyfugipjuxwrg-w9kfkv:eo0hlwipjuxwrgxzes8r:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h)">
																		<property name="sourceAnchor" value="837,1094"/>
																		<property name="targetAnchor" value="847,1105"/>
																		<property name="bendpoints" value="864,1094,864,1105"/>
																		<property name="smooth_bendpoints" value="864,1094,864,1105"/>
																	</reference>
																</reference>
																<reference referencedUin="design:node:::bbtqe2ipjuxwrg-9ih75c:qvbzhripjuxwrgh6qqtn:zazn4eipjuxwrg1j0129:xvyfugipjuxwrg-w9kfkv:eo0hlwipjuxwrgxzes8r:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
																	<property name="bounds" value="10,11,20,24"/>
																</reference>
															</reference>
															<reference referencedUin="design:node:::xtjwrvipjuxwrg50twts:zazn4eipjuxwrg1j0129:xvyfugipjuxwrg-w9kfkv:eo0hlwipjuxwrgxzes8r:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
																<property name="bounds" value="-12,12,45,15"/>
															</reference>
														</reference>
													</reference>
													<reference referencedUin="design:node:::1haqczipjuxwrg-li82fp:eo0hlwipjuxwrgxzes8r:4j7haoipjuxwrf-utngp5:k5ekptipjuxwrf-qyyirr:k1qiszipjuxwrf-ddi7xr:7x5rzxipjux50h-bu5rwq:7x5rzxipjux50h-au8vzr:c87hzvipjux50f-xhvx9z:l2gqtvipjux50f-9qf49g:c87hzvipjux509-a6vbk1:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
														<property name="bounds" value="-14,266,48,24"/>
													</reference>
												</reference>
											</reference>
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvipjux506-tdndeb:-y8nsowipjux506ykqm01:-yrgd8eipjux4zj-5haf6h">
					<property name="bounds" value="399,-1,20,25"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowipjux4zmdyi1st:-yrgd8eipjux4zj-5haf6h">
				<property name="bounds" value="25,5,60,1381"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvipjux4zn1iu98:-y8nsowipjux4zmdyi1st:-yrgd8eipjux4zj-5haf6h">
					<property name="bounds" value="20,16,20,1279"/>
					<reference referencedUin="design:node:::l2gqtvipjux506yd3vi8:c87hzvipjux4zn1iu98:-y8nsowipjux4zmdyi1st:-yrgd8eipjux4zj-5haf6h">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,140,20,54"/>
						<reference referencedUin="design:node:::rf4xatipjux507tqk6m1:l2gqtvipjux506yd3vi8:c87hzvipjux4zn1iu98:-y8nsowipjux4zmdyi1st:-yrgd8eipjux4zj-5haf6h">
							<property name="bounds" value="-50,-166,0,0"/>
						</reference>
						<reference referencedUin="design:node:::rf4xatipjux507-jm1c5m:l2gqtvipjux506yd3vi8:c87hzvipjux4zn1iu98:-y8nsowipjux4zmdyi1st:-yrgd8eipjux4zj-5haf6h">
							<property name="bounds" value="-50,-166,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvipjux506yd3vi8:c87hzvipjux4zn1iu98:-y8nsowipjux4zmdyi1st:-yrgd8eipjux4zj-5haf6h">
							<property name="bounds" value="-50,-166,0,0"/>
							<reference referencedUin="sd20_message|1|call|101(design:node:::l2gqtvipjux506yd3vi8:c87hzvipjux4zn1iu98:-y8nsowipjux4zmdyi1st:-yrgd8eipjux4zj-5haf6h)">
								<property name="sourceAnchor" value="80,252"/>
								<property name="targetAnchor" value="743,252"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvipjux509-s7izk4:c87hzvipjux4zn1iu98:-y8nsowipjux4zmdyi1st:-yrgd8eipjux4zj-5haf6h">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,216,20,1047"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvipjux509-s7izk4:c87hzvipjux4zn1iu98:-y8nsowipjux4zmdyi1st:-yrgd8eipjux4zj-5haf6h">
							<property name="bounds" value="-50,-242,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvipjux509-s7izk4:c87hzvipjux4zn1iu98:-y8nsowipjux4zmdyi1st:-yrgd8eipjux4zj-5haf6h)">
								<property name="sourceAnchor" value="80,328"/>
								<property name="targetAnchor" value="797,328"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvipjux4ztc756q3:c87hzvipjux4zn1iu98:-y8nsowipjux4zmdyi1st:-yrgd8eipjux4zj-5haf6h">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvipjux4ztc756q3:c87hzvipjux4zn1iu98:-y8nsowipjux4zmdyi1st:-yrgd8eipjux4zj-5haf6h">
							<property name="bounds" value="-50,-52,0,0"/>
							<reference referencedUin="sd20_message|1|call|101(design:node:::l2gqtvipjux4ztc756q3:c87hzvipjux4zn1iu98:-y8nsowipjux4zmdyi1st:-yrgd8eipjux4zj-5haf6h)">
								<property name="sourceAnchor" value="80,138"/>
								<property name="targetAnchor" value="169,138"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvipjux500-m55gib:c87hzvipjux4zn1iu98:-y8nsowipjux4zmdyi1st:-yrgd8eipjux4zj-5haf6h">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,68,20,54"/>
						<reference referencedUin="design:node:::rf4xatipjux501opvisr:l2gqtvipjux500-m55gib:c87hzvipjux4zn1iu98:-y8nsowipjux4zmdyi1st:-yrgd8eipjux4zj-5haf6h">
							<property name="bounds" value="-50,-94,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvipjux500-m55gib:c87hzvipjux4zn1iu98:-y8nsowipjux4zmdyi1st:-yrgd8eipjux4zj-5haf6h">
							<property name="bounds" value="-50,-94,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvipjux500-m55gib:c87hzvipjux4zn1iu98:-y8nsowipjux4zmdyi1st:-yrgd8eipjux4zj-5haf6h)">
								<property name="sourceAnchor" value="80,180"/>
								<property name="targetAnchor" value="258,180"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvipjux4znw5zhkw:-yrgd8eipjux4zj-5haf6h">
				<property name="bounds" value="17,73,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvipjux4znw5zhkw:-yrgd8eipjux4zj-5haf6h">
					<property name="bounds" value="-22,-78,0,0"/>
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvipjux4znw5zhkw:-yrgd8eipjux4zj-5haf6h)">
						<property name="sourceAnchor" value="40,112"/>
						<property name="targetAnchor" value="60,112"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowipjux4zs-544mbf:-yrgd8eipjux4zj-5haf6h">
				<property name="bounds" value="105,5,118,1381"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvipjux4zu-46jky9:-y8nsowipjux4zs-544mbf:-yrgd8eipjux4zj-5haf6h">
					<property name="bounds" value="49,42,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lipjux50g-d9vexm:-yrgd8eipjux4zj-5haf6h">
				<property name="background_color" value="230,248,246"/>
				<property name="bounds" value="334,394,712,973"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhipjux50h-ynk6hl:7chx8lipjux50g-d9vexm:-yrgd8eipjux4zj-5haf6h">
					<property name="bounds" value="0,20,712,953"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::qam2enipjuxwrr-p04fk6:-yp8yhipjux50h-ynk6hl:7chx8lipjux50g-d9vexm:-yrgd8eipjux4zj-5haf6h">
						<property name="background_color" value="243,235,249"/>
						<property name="bounds" value="26,143,625,764"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::ox2qdripjuxwrr6ti21g:qam2enipjuxwrr-p04fk6:-yp8yhipjux50h-ynk6hl:7chx8lipjux50g-d9vexm:-yrgd8eipjux4zj-5haf6h">
							<property name="bounds" value="144,0,0,0"/>
						</reference>
						<reference referencedUin="design:node:::ccmjn7ipjuxwrrcv9548:qam2enipjuxwrr-p04fk6:-yp8yhipjux50h-ynk6hl:7chx8lipjux50g-d9vexm:-yrgd8eipjux4zj-5haf6h">
							<property name="bounds" value="0,366,625,398"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::chc10iipjuxwrrjh8qgy:ccmjn7ipjuxwrrcv9548:qam2enipjuxwrr-p04fk6:-yp8yhipjux50h-ynk6hl:7chx8lipjux50g-d9vexm:-yrgd8eipjux4zj-5haf6h">
								<property name="background_color" value="244,249,236"/>
								<property name="bounds" value="13,35,553,319"/>
								<property name="bounds_setted_by_user" value="true"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::klm6c9ipjuxwrrqg3hhb:chc10iipjuxwrrjh8qgy:ccmjn7ipjuxwrrcv9548:qam2enipjuxwrr-p04fk6:-yp8yhipjux50h-ynk6hl:7chx8lipjux50g-d9vexm:-yrgd8eipjux4zj-5haf6h">
									<property name="bounds" value="0,213,553,106"/>
								</reference>
								<reference referencedUin="design:node:::gr42ubipjuxwrr-agcxx3:chc10iipjuxwrrjh8qgy:ccmjn7ipjuxwrrcv9548:qam2enipjuxwrr-p04fk6:-yp8yhipjux50h-ynk6hl:7chx8lipjux50g-d9vexm:-yrgd8eipjux4zj-5haf6h">
									<property name="bounds" value="0,20,553,193"/>
									<property name="bounds_setted_by_user" value="true"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
								<reference referencedUin="design:node:::ymlderipjuxwrrvgh43o:chc10iipjuxwrrjh8qgy:ccmjn7ipjuxwrrcv9548:qam2enipjuxwrr-p04fk6:-yp8yhipjux50h-ynk6hl:7chx8lipjux50g-d9vexm:-yrgd8eipjux4zj-5haf6h">
									<property name="bounds" value="57,0,0,0"/>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::25m74vipjuxwrr-e5jyyo:qam2enipjuxwrr-p04fk6:-yp8yhipjux50h-ynk6hl:7chx8lipjux50g-d9vexm:-yrgd8eipjux4zj-5haf6h">
							<property name="bounds" value="0,20,625,57"/>
						</reference>
						<reference referencedUin="design:node:::dwq37sipjuxwrr-1i4k0q:qam2enipjuxwrr-p04fk6:-yp8yhipjux50h-ynk6hl:7chx8lipjux50g-d9vexm:-yrgd8eipjux4zj-5haf6h">
							<property name="bounds" value="0,77,625,289"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::kajqikipjuxwrrtqbmr2:dwq37sipjuxwrr-1i4k0q:qam2enipjuxwrr-p04fk6:-yp8yhipjux50h-ynk6hl:7chx8lipjux50g-d9vexm:-yrgd8eipjux4zj-5haf6h">
								<property name="background_color" value="236,241,238"/>
								<property name="bounds" value="13,35,552,210"/>
								<property name="bounds_setted_by_user" value="true"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::slyt1hipjuxwrr-xk0oh8:kajqikipjuxwrrtqbmr2:dwq37sipjuxwrr-1i4k0q:qam2enipjuxwrr-p04fk6:-yp8yhipjux50h-ynk6hl:7chx8lipjux50g-d9vexm:-yrgd8eipjux4zj-5haf6h">
									<property name="bounds" value="0,20,552,84"/>
								</reference>
								<reference referencedUin="design:node:::yhe43lipjuxwrri9pjwp:kajqikipjuxwrrtqbmr2:dwq37sipjuxwrr-1i4k0q:qam2enipjuxwrr-p04fk6:-yp8yhipjux50h-ynk6hl:7chx8lipjux50g-d9vexm:-yrgd8eipjux4zj-5haf6h">
									<property name="bounds" value="0,104,552,106"/>
									<property name="bounds_setted_by_user" value="true"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
								<reference referencedUin="design:node:::jjdlaaipjuxwrr-btqc4t:kajqikipjuxwrrtqbmr2:dwq37sipjuxwrr-1i4k0q:qam2enipjuxwrr-p04fk6:-yp8yhipjux50h-ynk6hl:7chx8lipjux50g-d9vexm:-yrgd8eipjux4zj-5haf6h">
									<property name="bounds" value="191,0,0,0"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-yydlhsipjux50h-qcjsu9:7chx8lipjux50g-d9vexm:-yrgd8eipjux4zj-5haf6h">
					<property name="bounds" value="-339,-399,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowipjux4zziboaqb:-yrgd8eipjux4zj-5haf6h">
				<property name="bounds" value="243,119,68,1267"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvipjux500-upmpn6:-y8nsowipjux4zziboaqb:-yrgd8eipjux4zj-5haf6h">
					<property name="bounds" value="24,-1,20,25"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0ripjux53h-vsuqim">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkipjux53g-4q4ck4" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eipjux4zj-5haf6h" role="Supplier"></participant>
	</link>
</nodeSet>