<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhioli98xm-9k8asq">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="architecture"/>
		<reference referencedUin="jdt:e_class:src:application.logic.APIFactoryImpl">
			<property name="bounds" value="-227,102,243,161"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:application.logic.APIFactoryImpl:theFactory">
				<property name="sourceAnchor" value="21,264"/>
				<property name="targetAnchor" value="17,268"/>
				<property name="bendpoints" value="50,264,50,297,17,297"/>
				<property name="smooth_bendpoints" value="50,264,50,297,17,297"/>
			</reference>
			<reference referencedUin="jdt:l_impl:src:application.logic.APIFactoryImpl:APIFactory">
				<property name="sourceAnchor" value="-122,268"/>
				<property name="targetAnchor" value="-122,327"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:application.logic.APIFactoryImpl:modelImpl">
				<property name="sourceAnchor" value="21,198"/>
				<property name="targetAnchor" value="98,198"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.logic.APIFactory">
			<property name="bounds" value="-227,322,243,134"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:application.logic.APIFactory:factory">
				<property name="sourceAnchor" value="21,457"/>
				<property name="targetAnchor" value="17,461"/>
				<property name="bendpoints" value="50,457,50,490,17,490"/>
				<property name="smooth_bendpoints" value="50,457,50,490,17,490"/>
			</reference>
		</reference>
	</view>
</nodeSet>