<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhiol9fiqq-jxynvb">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V-b8dyjiiove8u2o-nz0ah7">
			<property name="bounds" value="5,5,140,74"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-jr6xbaiov9qryl-60boil">
			<property name="bounds" value="5,105,176,106"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhioli98xm-9k8asq">
			<property name="bounds" value="201,5,130,106"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>