<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="8krugmiov9rfur-u3o9jw">
		<property name="$metaclass" value="UseCaseClassifier20"/>
		<property name="$name" value="Lern-Quiz"/>
		<node uin="gj7tthiov9s9zh-jfmg6d">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Spielzug"/>
		</node>
	</node>
	<node uin="8bho0jiov9rpx91ryr5x">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="View"/>
		<link uin="ieje0riov9smak2iu6z0">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jiov9rpx91ryr5x" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthiov9s9zh-jfmg6d:8krugmiov9rfur-u3o9jw" role="Supplier"></participant>
		</link>
	</node>
	<node uin="8bho0jiov9s007-x76fvy">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="Controller"/>
		<link uin="ieje0riov9speqpw5gkd">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jiov9s007-x76fvy" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthiov9s9zh-jfmg6d:8krugmiov9rfur-u3o9jw" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-46k66riovifomqtwguge">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="Spielzug"/>
		<node uin="-qbjze4ip9mfg72-yqzkqn">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Prüfen ob alle Wissensstreiter im Vorrat"/>
			<link uin="ieje0rip9mig84-6uhzue">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ip9mfg72-yqzkqn:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cip9mhm3n-v6hxsm:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ip9l16s71th2fw">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Prüfen ob schon 3 mal gewürfelt"/>
			<property name="effect" value="&gt;"/>
			<link uin="ieje0rip9lbry1-svzokc">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="=3"/>
				<participant referencedUin="design:node:::-qbjze4ip9l16s71th2fw:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cip9mlwf88h8qoj:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4iovjub4sq8y6sa">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Aktuellen Spieler wechseln"/>
			<link uin="ieje0riovjvj413r8tha">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4iovjub4sq8y6sa:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::w5zmv8ipfh5b93-qyskuv:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4iovjpnozk73p4a">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Wissensstreiter neue Position auf dem Spielfeld zuweisen"/>
			<link uin="ieje0riovjtdy686hd3e">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4iovjpnozk73p4a:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4iovjub4sq8y6sa:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4iovjlggjnq711m">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Prüfen ob Eingabe valide"/>
			<link uin="ieje0riovjmgq1-r8rnur">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4iovjlggjnq711m:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ciovjmbbn6xycn1:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4iovjjw4q-9bga5x">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Warten auf Eingabe"/>
			<link uin="ieje0riovjltkpxc1ers">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4iovjjw4q-9bga5x:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-3h29qipfhb9r3k4urs8:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4iovj88dmd9mr62">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Den nächsten Wissensstreiter auf Startfeld setzen"/>
			<link uin="ieje0riovjiir0nkjz3g">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4iovj88dmd9mr62:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::ny59mlipfgnl60-iuhuso:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4iovj4v8ivepzyd">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Prüfen ob Startfeld frei"/>
			<link uin="ieje0riovj99eztq9avg">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4iovj4v8ivepzyd:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ciovj940a9wbrkg:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4iovj3gb7-889xun">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Prüfen ob noch Wissensstreiter im Vorrat"/>
			<link uin="ieje0riovj4rdl55pex8">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4iovj3gb7-889xun:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ciovj4mqxcjdhqy:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4iovj1502nxtqh5">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Mögliche Züge berechnen"/>
			<link uin="ieje0riovjd9pp-ny252q">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4iovj1502nxtqh5:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ciovjd7e2lcujm8:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4iovirku3-gruxsp">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Prüfen ob Zufallszahl = 6"/>
			<link uin="ieje0riovj02ed-p9ui7k">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4iovirku3-gruxsp:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ioviphzm-z4a21w">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Zufallszahl wird generiert"/>
			<link uin="ieje0rioviztwt-hrzswa">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ioviphzm-z4a21w:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4iovirku3-gruxsp:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ioviou2r-3q7j2y">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Warte auf Eingabe"/>
			<link uin="ieje0riovipr8z-p4z2qj">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ioviou2r-3q7j2y:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-3h29qipfgurlyecwgqm:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48riovij2iirnrz67">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Applikationsschicht"/>
			<link uin="ieje0rioviphzn-oj1xtp">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ioviphzm-z4a21w:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0riovirku4md0mq3">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4iovirku3-gruxsp:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0riovizxrpsknbop">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0riovj1503-n9kh4v">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4iovj1502nxtqh5:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0riovj3gb8bnrxex">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4iovj3gb7-889xun:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0riovj4mqy-oiq0u">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ciovj4mqxcjdhqy:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0riovj4v8i-19gotg">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4iovj4v8ivepzyd:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0riovj88dm-xxk3dz">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4iovj88dmd9mr62:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0riovj940b8p6p2m">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ciovj940a9wbrkg:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0riovjd7e3-51023p">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ciovjd7e2lcujm8:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0riovje30x4h4sc">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20iovje30xcecebn:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0riovjlggk-h0xh1u">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4iovjlggjnq711m:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0riovjmbbnnm5dpt">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ciovjmbbn6xycn1:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0riovjpnp0-vsrdf7">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4iovjpnozk73p4a:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0riovjub4s53beka">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4iovjub4sq8y6sa:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0rip9l16sb-ehhgs6">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ip9l16s71th2fw:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0rip9mfg738l33wx">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ip9mfg72-yqzkqn:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0rip9mhm3o-aygi0k">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cip9mhm3n-v6hxsm:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0rip9mlwf8dkqcmz">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cip9mlwf88h8qoj:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0rip9s9r5f-jibgyw">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ip9s9r5e-w7sxlk:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfgn1oe-o7nuj1">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::a231y9ipfgn1n7nwsqej:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfgnl7fk08zm9">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::ny59mlipfgnl60-iuhuso:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfgygbqc5d9zi">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::w5zmv8ipfgygbpkr1q0l:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfh1ax8-hx1ub4">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::spt7uzipfh1ax8-zcavf7:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfh1pkz-h5jz8v">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::w5zmv8ipfh1pkykcjmut:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfh2tqu-roxkwh">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::88b9dhipfh2tqu-73oyv5:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfh396d-ti8w2i">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::w5zmv8ipfh396b-n9qilb:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfh4ryliwdvua">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-lyil3sipfh4ryk8lrf8m:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfh5b94s7ribz">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::w5zmv8ipfh5b93-qyskuv:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfh6t84-unp0ft">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-lyil3sipfh6t83ivwwde:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfh8ts8-iypo5w">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::w5zmv8ipfh8ts827sk55:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfh9xwdwymu40">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-lyil3sipfh9xwd-ihzj9z:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfhdvw2vpemwz">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::w5zmv8ipfhdvw1wbjzi8:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfhedmz5gcron">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-lyil3sipfhedmyc1mir:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48riovii4l612idb4">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Controller"/>
			<link uin="ieje0rioviou2s-uwux46">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovii4l612idb4:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ioviou2r-3q7j2y:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0riovjjw4r-tcir7f">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovii4l612idb4:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4iovjjw4q-9bga5x:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0rip5fkvfn30ewxz">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovii4l612idb4:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::pg748nip5fkvfn-e6l2va:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfgurlzb53km3">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovii4l612idb4:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-3h29qipfgurlyecwgqm:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfhb9r3-daqfao">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovii4l612idb4:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-3h29qipfhb9r3k4urs8:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfj3t12-hmhlh">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovii4l612idb4:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::pixnadipfj3t12-d6ydww:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfj3vci-6ic8k4">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovii4l612idb4:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::nq7zlfipfj3vchqii1x4:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfj3xnt-cidk12">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovii4l612idb4:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::7iu6xuipfj3xnr-75ap69:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfj47oxtfvpit">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48riovii4l612idb4:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::exrjebipfj47ov-bz307q:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ciovizxrocrfqsq">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode20"/>
			<link uin="ieje0riovj40depobnkb">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="6"/>
				<participant referencedUin="design:node:::l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4iovj3gb7-889xun:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0rip9mh5w2et9l0t">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="!=6"/>
				<participant referencedUin="design:node:::l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ip9mfg72-yqzkqn:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ciovj4mqxcjdhqy">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode21"/>
			<link uin="ieje0riovj672p-2gknp3">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="ja (V &gt; 0)"/>
				<participant referencedUin="design:node:::l7v8ciovj4mqxcjdhqy:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4iovj4v8ivepzyd:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0riovj6e0q609cap">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="nein (V=0)"/>
				<participant referencedUin="design:node:::l7v8ciovj4mqxcjdhqy:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ip9s9r5e-w7sxlk:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ciovj940a9wbrkg">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode22"/>
			<link uin="ieje0riovj9e1n-ay8emd">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="frei"/>
				<participant referencedUin="design:node:::l7v8ciovj940a9wbrkg:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4iovj88dmd9mr62:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0riovje7nl-xln73o">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="nicht frei"/>
				<participant referencedUin="design:node:::l7v8ciovj940a9wbrkg:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20iovje30xcecebn:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ciovjd7e2lcujm8">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode23"/>
			<link uin="ieje0riovjeomp-i81oo1">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="Züge möglich"/>
				<participant referencedUin="design:node:::l7v8ciovjd7e2lcujm8:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::w5zmv8ipfhdvw1wbjzi8:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0riovjf2ixh3qjfb">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="keine Züge möglich"/>
				<participant referencedUin="design:node:::l7v8ciovjd7e2lcujm8:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20iovje30xcecebn:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20iovje30xcecebn">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode21"/>
			<link uin="ieje0riovjygtllbv9vj">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20iovje30xcecebn:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::a231y9ipfgn1n7nwsqej:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ciovjmbbn6xycn1">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode24"/>
			<link uin="ieje0riovjnx6qgtv5r3">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="invalide"/>
				<participant referencedUin="design:node:::l7v8ciovjmbbn6xycn1:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::w5zmv8ipfh396b-n9qilb:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0riovjquwo3lp4t5">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="valide"/>
				<participant referencedUin="design:node:::l7v8ciovjmbbn6xycn1:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4iovjpnozk73p4a:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="pg748nip5fkvfn-e6l2va">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode22"/>
			<link uin="jek787ip5fkvfnbljmn4">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::pg748nip5fkvfn-e6l2va:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4iovjjw4q-9bga5x:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8cip9mhm3n-v6hxsm">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode25"/>
			<link uin="ieje0rip9mimcz-m46lpg">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="ja (V=3)"/>
				<participant referencedUin="design:node:::l7v8cip9mhm3n-v6hxsm:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ip9l16s71th2fw:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0rip9mkvdm8zt90">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="nein (V&lt;3)"/>
				<participant referencedUin="design:node:::l7v8cip9mhm3n-v6hxsm:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ip9s9r5e-w7sxlk:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8cip9mlwf88h8qoj">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode26"/>
			<link uin="ieje0rip9mmkcbl4jl7p">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8cip9mlwf88h8qoj:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20iovje30xcecebn:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0rip9mobluzgagop">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="&lt;3"/>
				<participant referencedUin="design:node:::l7v8cip9mlwf88h8qoj:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::w5zmv8ipfh8ts827sk55:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20ip9s9r5e-w7sxlk">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode20"/>
			<link uin="ieje0rip9sbif6-6ady2j">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20ip9s9r5e-w7sxlk:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4iovj1502nxtqh5:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a231y9ipfgn1n7nwsqej">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Aktuellen Spieler wechseln"/>
			<link uin="ke2091ipfgn1n8-o3rco1">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::a231y9ipfgn1n7nwsqej:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::w5zmv8ipfgygbpkr1q0l:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="ny59mlipfgnl60-iuhuso">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Aktuellen Spieler wechseln"/>
			<link uin="14mjf3ipfgnl60xr1wml">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::ny59mlipfgnl60-iuhuso:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::w5zmv8ipfh1pkykcjmut:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-3h29qipfgurlyecwgqm">
			<property name="$metaclass" value="ForkNode20"/>
			<property name="$name" value="ForkNode23"/>
			<link uin="ieje0ripfguzbka9goql">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-3h29qipfgurlyecwgqm:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ioviphzm-z4a21w:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfgwkfq1zegd7">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-3h29qipfgurlyecwgqm:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::nq7zlfipfj3vchqii1x4:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="w5zmv8ipfgygbpkr1q0l">
			<property name="$metaclass" value="SendSignalAction20"/>
			<property name="$name" value="move_not_allowed"/>
			<link uin="ieje0ripfgzs4y-svw42i">
				<property name="$metaclass" value="Dependency20"/>
				<participant referencedUin="design:node:::w5zmv8ipfgygbpkr1q0l:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::7iu6xuipfj3xnr-75ap69:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="pxbmhpipfh18n3-jdmmig">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::w5zmv8ipfgygbpkr1q0l:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::spt7uzipfh1ax8-zcavf7:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="spt7uzipfh1ax8-zcavf7">
			<property name="$metaclass" value="FlowFinalNode20"/>
			<property name="$name" value="FlowFinalNode21"/>
		</node>
		<node uin="w5zmv8ipfh1pkykcjmut">
			<property name="$metaclass" value="SendSignalAction20"/>
			<property name="$name" value="new_token"/>
			<link uin="ieje0ripfh2agb-fmukcz">
				<property name="$metaclass" value="Dependency20"/>
				<participant referencedUin="design:node:::w5zmv8ipfh1pkykcjmut:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::7iu6xuipfj3xnr-75ap69:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="asiop4ipfh2nje-8n0k9v">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::w5zmv8ipfh1pkykcjmut:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::88b9dhipfh2tqu-73oyv5:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="88b9dhipfh2tqu-73oyv5">
			<property name="$metaclass" value="FlowFinalNode20"/>
			<property name="$name" value="FlowFinalNode22"/>
		</node>
		<node uin="w5zmv8ipfh396b-n9qilb">
			<property name="$metaclass" value="SendSignalAction20"/>
			<property name="$name" value="error"/>
			<link uin="ieje0ripfh4bqtqzuxfg">
				<property name="$metaclass" value="Dependency20"/>
				<participant referencedUin="design:node:::w5zmv8ipfh396b-n9qilb:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::7iu6xuipfj3xnr-75ap69:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfh4y4y-1jupwn">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::w5zmv8ipfh396b-n9qilb:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-lyil3sipfh4ryk8lrf8m:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-lyil3sipfh4ryk8lrf8m">
			<property name="$metaclass" value="FlowFinalNode20"/>
			<property name="$name" value="FlowFinalNode23"/>
		</node>
		<node uin="w5zmv8ipfh5b93-qyskuv">
			<property name="$metaclass" value="SendSignalAction20"/>
			<property name="$name" value="move_confirmed"/>
			<link uin="ieje0ripfh6lj7hdm37a">
				<property name="$metaclass" value="Dependency20"/>
				<participant referencedUin="design:node:::w5zmv8ipfh5b93-qyskuv:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::7iu6xuipfj3xnr-75ap69:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfh6zfp-t6obp5">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::w5zmv8ipfh5b93-qyskuv:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-lyil3sipfh6t83ivwwde:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-lyil3sipfh6t83ivwwde">
			<property name="$metaclass" value="FlowFinalNode20"/>
			<property name="$name" value="FlowFinalNode24"/>
		</node>
		<node uin="w5zmv8ipfh8ts827sk55">
			<property name="$metaclass" value="SendSignalAction20"/>
			<property name="$name" value="throw_again"/>
			<link uin="ieje0ripfh9ust-e37ui4">
				<property name="$metaclass" value="Dependency20"/>
				<participant referencedUin="design:node:::w5zmv8ipfh8ts827sk55:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::7iu6xuipfj3xnr-75ap69:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfha1qu-dv39ku">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::w5zmv8ipfh8ts827sk55:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-lyil3sipfh9xwd-ihzj9z:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-lyil3sipfh9xwd-ihzj9z">
			<property name="$metaclass" value="FlowFinalNode20"/>
			<property name="$name" value="FlowFinalNode25"/>
		</node>
		<node uin="-3h29qipfhb9r3k4urs8">
			<property name="$metaclass" value="ForkNode20"/>
			<property name="$name" value="ForkNode20"/>
			<link uin="ieje0ripfhbjqye5c5fz">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-3h29qipfhb9r3k4urs8:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4iovjlggjnq711m:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfhbof2-7eej02">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-3h29qipfhb9r3k4urs8:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::nq7zlfipfj3vchqii1x4:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="w5zmv8ipfhdvw1wbjzi8">
			<property name="$metaclass" value="SendSignalAction20"/>
			<property name="$name" value="move_allowed"/>
			<link uin="ieje0ripfhegp0-zi00m1">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::w5zmv8ipfhdvw1wbjzi8:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-lyil3sipfhedmyc1mir:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfhelcc-f7ue6">
				<property name="$metaclass" value="Dependency20"/>
				<participant referencedUin="design:node:::w5zmv8ipfhdvw1wbjzi8:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::7iu6xuipfj3xnr-75ap69:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-lyil3sipfhedmyc1mir">
			<property name="$metaclass" value="FlowFinalNode20"/>
			<property name="$name" value="FlowFinalNode20"/>
		</node>
		<node uin="pixnadipfj3t12-d6ydww">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="warten"/>
			<link uin="uk5tseipfj3t12-8wwnll">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::pixnadipfj3t12-d6ydww:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::7iu6xuipfj3xnr-75ap69:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="nq7zlfipfj3vchqii1x4">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode23"/>
			<link uin="8k3hpyipfj3vchwe7o9e">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::nq7zlfipfj3vchqii1x4:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::pixnadipfj3t12-d6ydww:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="7iu6xuipfj3xnr-75ap69">
			<property name="$metaclass" value="AcceptEventAction20"/>
			<property name="$name" value="which state"/>
			<link uin="ppnq3lipfj3xns-2f3tm0">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::7iu6xuipfj3xnr-75ap69:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::exrjebipfj47ov-bz307q:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="exrjebipfj47ov-bz307q">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode27"/>
			<link uin="i1umatipfj47ow-2c2396">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="guard" value="move_not_allowed"/>
				<participant referencedUin="design:node:::exrjebipfj47ov-bz307q:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::y8e7ylipfkcu66-h5dgnk:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="f1606oipfj47owvlagk8">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[new_token]"/>
				<participant referencedUin="design:node:::exrjebipfj47ov-bz307q:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::45iehipfkdi39g9xm8o:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="6j85hqipfj47ow-1ojhq">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[error]"/>
				<participant referencedUin="design:node:::exrjebipfj47ov-bz307q:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::xfbpivipfkca4b-vv76ow:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="4ieccnipfj47owkxrq5v">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[move_confirmed]"/>
				<participant referencedUin="design:node:::exrjebipfj47ov-bz307q:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::wg2yc8ipfkczlf-gca1wz:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="arqrw7ipfj47ow-a2vx74">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[throw_again]"/>
				<participant referencedUin="design:node:::exrjebipfj47ov-bz307q:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::1pqtmjipfjbwp1-w6vyf1:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ylzl7iipfj47ow9qmag1">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="[move_allowed]"/>
				<participant referencedUin="design:node:::exrjebipfj47ov-bz307q:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::u7fer7ipfkc03lb9cvdj:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48ripfj6p6r-zhos0m">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Partition1"/>
			<link uin="ieje0ripfj7hqu-8ii3sq">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48ripfj6p6r-zhos0m:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::2qphq8ipfj7hqu2knu4x:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfj7ktwlk8dah">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48ripfj6p6r-zhos0m:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::760924ipfj7ktwblxll5:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfjbozy-j3ixic">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48ripfj6p6r-zhos0m:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::gmm6n4ipfjbozxjvxg9p:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfjbs2g-shyg7p">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48ripfj6p6r-zhos0m:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::lddxyjipfjbs2g-e89y03:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfjbudufd5izy">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48ripfj6p6r-zhos0m:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::v92go4ipfjbudu1dmyko:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfjbwp1z2ftz4">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48ripfj6p6r-zhos0m:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::1pqtmjipfjbwp1-w6vyf1:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfka6hsmi61kf">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48ripfj6p6r-zhos0m:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::efp6wipfka6hrukcpxa:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfkc03m-gsyurr">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48ripfj6p6r-zhos0m:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::u7fer7ipfkc03lb9cvdj:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfkca4brr6bpd">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48ripfj6p6r-zhos0m:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::xfbpivipfkca4b-vv76ow:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfkcu67-eu7xje">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48ripfj6p6r-zhos0m:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::y8e7ylipfkcu66-h5dgnk:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfkczlgvkhrqv">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48ripfj6p6r-zhos0m:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::wg2yc8ipfkczlf-gca1wz:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripfkdi3a-3n0yu9">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48ripfj6p6r-zhos0m:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::45iehipfkdi39g9xm8o:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripflh0xg-veqtke">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48ripfj6p6r-zhos0m:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::7fxywpipflh0xfuqzhvb:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripflhhwmncwpnc">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48ripfj6p6r-zhos0m:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::86mnbiipflhhwm-xlwf5k:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
			<link uin="ieje0ripflvjur9168az">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48ripfj6p6r-zhos0m:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ipflvjur-ta6cf2:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="2qphq8ipfj7hqu2knu4x">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="aktueller Spieler wird angezeigt"/>
			<link uin="oivmuipfj7hquorcvcq">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::2qphq8ipfj7hqu2knu4x:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::gmm6n4ipfjbozxjvxg9p:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="760924ipfj7ktwblxll5">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Positionen der Wissensstreiter bestimmen"/>
			<link uin="v0ta22ipfj7ktwxlyf55">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::760924ipfj7ktwblxll5:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::2qphq8ipfj7hqu2knu4x:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="gmm6n4ipfjbozxjvxg9p">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Positionen der Wissenstreiter anzeigen"/>
			<link uin="cg4mogipfjbozx-ss3ico">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::gmm6n4ipfjbozxjvxg9p:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::v92go4ipfjbudu1dmyko:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="lddxyjipfjbs2g-e89y03">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Aufforderung zum Würfeln anzeigen"/>
			<link uin="e1vkztipfjbs2gi114l0">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::lddxyjipfjbs2g-e89y03:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ioviou2r-3q7j2y:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="v92go4ipfjbudu1dmyko">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode25"/>
			<link uin="tf4ioeipfjbudu-l0s0er">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::v92go4ipfjbudu1dmyko:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::lddxyjipfjbs2g-e89y03:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="1pqtmjipfjbwp1-w6vyf1">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Noch möglichen Würfelversuche ausgeben"/>
			<link uin="or93qdipfjbwp1-8rd3d">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::1pqtmjipfjbwp1-w6vyf1:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::v92go4ipfjbudu1dmyko:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="efp6wipfka6hrukcpxa">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Aktueller Spieler auslesen"/>
			<link uin="sc1v4uipfka6hrsgpo7v">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::efp6wipfka6hrukcpxa:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::760924ipfj7ktwblxll5:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="u7fer7ipfkc03lb9cvdj">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Mögliche Züge anzeigen"/>
			<link uin="ghn7oaipfkc03mkyg5ll">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::u7fer7ipfkc03lb9cvdj:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::pg748nip5fkvfn-e6l2va:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="xfbpivipfkca4b-vv76ow">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Fehlerhafte Eingabe"/>
			<link uin="b39ka1ipfkca4bbeb62p">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::xfbpivipfkca4b-vv76ow:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::pg748nip5fkvfn-e6l2va:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="y8e7ylipfkcu66-h5dgnk">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Anzeigen das keine Züge möglich"/>
			<link uin="ieje0ripflvu3t-9hiui1">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::y8e7ylipfkcu66-h5dgnk:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ipflvjur-ta6cf2:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="wg2yc8ipfkczlf-gca1wz">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Neue Positionen der Wissensstreiter anzeigen"/>
			<link uin="ieje0ripflwmnl-17dzg1">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::wg2yc8ipfkczlf-gca1wz:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ipflvjur-ta6cf2:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="45iehipfkdi39g9xm8o">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Anzeigen das neuer Wissensstreiter auf Startfeld gesetzt wurde"/>
			<link uin="ieje0ripflw8rg-ofxdop">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::45iehipfkdi39g9xm8o:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ipflvjur-ta6cf2:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="7fxywpipflh0xfuqzhvb">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode21"/>
		</node>
		<node uin="86mnbiipflhhwm-xlwf5k">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="InitialNode20"/>
			<link uin="9uwldyipflhhwm-47oefo">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::86mnbiipflhhwm-xlwf5k:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::efp6wipfka6hrukcpxa:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20ipflvjur-ta6cf2">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value="MergeNode24"/>
			<link uin="unjzqxipflwgh8v2au59">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20ipflvjur-ta6cf2:-46k66riovifomqtwguge" role="Client"></participant>
				<participant referencedUin="design:node:::7fxywpipflh0xfuqzhvb:-46k66riovifomqtwguge" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="-yrgd8eip5dr5ouidtb6y">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Interaction"/>
		<node uin="-y8nsowip5dvf87vftp9x">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="Application Layer"/>
			<node uin="c87hzvip5fyl94-larlz5">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<node uin="c87hzvip5fzfcivdl1fa">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification2"/>
			</node>
		</node>
		<node uin="-y8nsowip5dsrjgdtutbr">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="Controller"/>
			<node uin="c87hzvip5fyaeyk4yhhg">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvip5fyl94-f8l031">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvip5fyl94-larlz5:-y8nsowip5dvf87vftp9x:-yrgd8eip5dr5ouidtb6y"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
					<property name="signalOrOperationName" value="rollDice()"/>
				</node>
				<node uin="l2gqtvip5fzfci-69rggy">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvip5fzfcivdl1fa:-y8nsowip5dvf87vftp9x:-yrgd8eip5dr5ouidtb6y"/>
					<property name="call_cachedSequenceNumber" value="1.2"/>
					<property name="signalOrOperationName" value="moveFigure(figureName)"/>
				</node>
			</node>
			<link uin="ieje0rip5fyl95-onk4rq">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowip5dsrjgdtutbr:-yrgd8eip5dr5ouidtb6y" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowip5dvf87vftp9x:-yrgd8eip5dr5ouidtb6y" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvip5fyaeym205nm">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvip5fyaeyk4yhhg:-y8nsowip5dsrjgdtutbr:-yrgd8eip5dr5ouidtb6y"/>
			<property name="call_cachedSequenceNumber" value="1"/>
			<property name="sd20_reply_message_exists" value="true"/>
		</node>
	</node>
	<node uin="j8ctxyip5hslru6e7aqu">
		<property name="$metaclass" value="StateMachine"/>
		<property name="$name" value="Spielzug Automat"/>
		<node uin="-acitv2ip5hslrv-qqhmmz">
			<property name="$metaclass" value="Region20"/>
			<property name="$name" value="Region20"/>
			<node uin="-3uf15dip9syg2crzgbql">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="move not allowed"/>
				<node uin="-acitv2ip9syg2cgs8zbu">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="ieje0rip9t0b6eqo0mhq">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="/ switchPlayer()           "/>
					<participant referencedUin="design:node:::-3uf15dip9syg2crzgbql:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dip9sgfwdaxyqqe:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Supplier"></participant>
				</link>
			</node>
			<node uin="k9ofrlip9sgb9e-43uo6s">
				<property name="$metaclass" value="PseudoState20"/>
				<property name="$name" value="Initial1"/>
				<property name="$kind" value="initial"/>
				<link uin="ieje0rip9sippx-posun8">
					<property name="$metaclass" value="TransitionLink20"/>
					<participant referencedUin="design:node:::k9ofrlip9sgb9e-43uo6s:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dip9sgfwdaxyqqe:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-3uf15dip9sgfwdaxyqqe">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="trow dice"/>
				<node uin="-acitv2ip9sgfwe-c8ab6h">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="ieje0rip9sis03-x9nlj4">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="$name" value="rollDice()"/>
					<property name="label" value="rollDice() "/>
					<participant referencedUin="design:node:::-3uf15dip9sgfwdaxyqqe:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dip9sh4lh-wznbq9:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-3uf15dip9sh4lh-wznbq9">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="thrown"/>
				<node uin="-acitv2ip9sh4li8oa5dh">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="ieje0rip9skk1n-71aage">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="[figuresInStash==3 &amp;&amp; trows&lt;=2 &amp;&amp; dice!=6] /trows++"/>
					<participant referencedUin="design:node:::-3uf15dip9sh4lh-wznbq9:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dipflcaei-em6c9m:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Supplier"></participant>
				</link>
				<link uin="ieje0rip9snyq2-mi8o5a">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="[ dice==6 &amp;&amp; figuresInStash&gt;0 &amp;&amp; startFieldFree]           "/>
					<participant referencedUin="design:node:::-3uf15dip9sh4lh-wznbq9:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dip9si08aecf2q0:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Supplier"></participant>
				</link>
				<link uin="ieje0rip9sttdo-qhnaxv">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="[destinationFree &amp;&amp; figuresInStash &lt; 3]        "/>
					<participant referencedUin="design:node:::-3uf15dip9sh4lh-wznbq9:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dip9sibta6bi30f:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Supplier"></participant>
				</link>
				<link uin="ieje0rip9szers-wbkyfb">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="[!destinationFree]            "/>
					<participant referencedUin="design:node:::-3uf15dip9sh4lh-wznbq9:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dip9syg2crzgbql:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-3uf15dip9si08aecf2q0">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="new Token"/>
				<node uin="-acitv2ip9si08c6pxq4q">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="ieje0rip9t4zdx-a8jgy4">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="/ switchPlayer()          "/>
					<participant referencedUin="design:node:::-3uf15dip9si08aecf2q0:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dip9sgfwdaxyqqe:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-3uf15dip9sibta6bi30f">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="move allowed"/>
				<node uin="-acitv2ip9sibtbuv7p4s">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="ieje0rip9t0joo-6ezs0j">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value=" [validInput]          "/>
					<participant referencedUin="design:node:::-3uf15dip9sibta6bi30f:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dip9siirbjqnqlo:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Supplier"></participant>
				</link>
				<link uin="ieje0ripfjzi937a0nvg">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="[invalidInput]              "/>
					<participant referencedUin="design:node:::-3uf15dip9sibta6bi30f:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dip9sibta6bi30f:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-3uf15dip9siirbjqnqlo">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="move confirmed"/>
				<node uin="-acitv2ip9siird-shrcwz">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="ieje0rip9t4sfv-by112q">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="/ switchPlayer()        "/>
					<participant referencedUin="design:node:::-3uf15dip9siirbjqnqlo:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dip9sgfwdaxyqqe:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-3uf15dipflcaei-em6c9m">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="throw_again      "/>
				<node uin="-acitv2ipflcaej-kd8a2p">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="ieje0ripfled8xh02q2i">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="rollDice()"/>
					<participant referencedUin="design:node:::-3uf15dipflcaei-em6c9m:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dip9sh4lh-wznbq9:-acitv2ip5hslrv-qqhmmz:j8ctxyip5hslru6e7aqu" role="Supplier"></participant>
				</link>
			</node>
		</node>
	</node>
</nodeSet>