<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjiiove8u2o-nz0ah7">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="Spielzug"/>
		<reference referencedUin="design:node:::-46k66riovifomqtwguge">
			<property name="bounds" value="10,10,1111,1351"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48riovii4l612idb4:-46k66riovifomqtwguge">
				<property name="bounds" value="0,0,228,1327"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<reference referencedUin="design:node:::-qbjze4ioviou2r-3q7j2y:-46k66riovifomqtwguge">
					<property name="bounds" value="44,191,136,41"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovipr8z-p4z2qj:-qbjze4ioviou2r-3q7j2y:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="196,280"/>
						<property name="targetAnchor" value="300,300"/>
						<property name="bendpoints" value="240,280"/>
						<property name="smooth_bendpoints" value="240,280"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::pg748nip5fkvfn-e6l2va:-46k66riovifomqtwguge">
					<property name="bounds" value="52,671,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::jek787ip5fkvfnbljmn4:pg748nip5fkvfn-e6l2va:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="97,749"/>
						<property name="targetAnchor" value="98,860"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjjw4q-9bga5x:-46k66riovifomqtwguge">
					<property name="bounds" value="4,811,156,49"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjltkpxc1ers:-qbjze4iovjjw4q-9bga5x:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="80,909"/>
						<property name="targetAnchor" value="300,1040"/>
						<property name="bendpoints" value="80,1040"/>
						<property name="smooth_bendpoints" value="80,1040"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48riovij7xqydz1yr:-46k66riovifomqtwguge">
				<property name="bounds" value="867,0,229,1327"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<reference referencedUin="design:node:::txe4mriovilph3-kvfjy3:-46k66riovifomqtwguge">
					<property name="bounds" value="37,31,179,36"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovinz7g-4dwgq3:txe4mriovilph3-kvfjy3:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="993,116"/>
						<property name="targetAnchor" value="993,140"/>
						<property name="bendpoints" value=""/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-lyil3sip5fojd8-8me6bc:-46k66riovifomqtwguge">
					<property name="bounds" value="77,1131,15,15"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjgfwq7cslwy:-46k66riovifomqtwguge">
					<property name="bounds" value="32,711,173,44"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip5fsiw8-6dgqwy:-qbjze4iovjgfwq7cslwy:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1001,804"/>
						<property name="targetAnchor" value="1001,820"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-lyil3sip5ftxtk-fyuqme:-46k66riovifomqtwguge">
					<property name="bounds" value="97,891,15,15"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjhcb6-xfu95e:-46k66riovifomqtwguge">
					<property name="bounds" value="23,811,176,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip5fu1of-56op0m:-qbjze4iovjhcb6-xfu95e:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="987,921"/>
						<property name="targetAnchor" value="987,940"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjs2vv-utzuep:-46k66riovifomqtwguge">
					<property name="bounds" value="21,1011,178,39"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjtx8ji8tw65:-qbjze4iovjs2vv-utzuep:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="933,1059"/>
						<property name="targetAnchor" value="758,1125"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0riovjxv7u8tghvx:-qbjze4iovjs2vv-utzuep:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="967,1099"/>
						<property name="targetAnchor" value="967,1180"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovinee28fi535:-46k66riovifomqtwguge">
					<property name="bounds" value="44,91,133,56"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rioviomd8-4p7n2c:-qbjze4iovinee28fi535:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="990,196"/>
						<property name="targetAnchor" value="990,240"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjbkqz-u74yvk:-46k66riovifomqtwguge">
					<property name="bounds" value="22,571,169,41"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjopqj-vq7x0f:-qbjze4iovjbkqz-u74yvk:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1000,661"/>
						<property name="targetAnchor" value="127,735"/>
						<property name="bendpoints" value="1000,735"/>
						<property name="smooth_bendpoints" value="1000,735"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjn7q9-7u9nz1:-46k66riovifomqtwguge">
					<property name="bounds" value="25,931,171,49"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjovwy-j2b0v0:-qbjze4iovjn7q9-7u9nz1:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="913,980"/>
						<property name="targetAnchor" value="99,720"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bendpoints" value="840,720"/>
						<property name="smooth_bendpoints" value="840,720"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-lyil3sip5fsft14dgvfd:-46k66riovifomqtwguge">
					<property name="bounds" value="111,771,15,15"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovio98txgro87:-46k66riovifomqtwguge">
					<property name="bounds" value="32,191,150,56"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovip8qa-y7qrfu:-qbjze4iovio98txgro87:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="915,264"/>
						<property name="targetAnchor" value="196,264"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge">
				<property name="bounds" value="247,0,601,1327"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<reference referencedUin="design:node:::88joqsiovikm2i2en9t3:-46k66riovifomqtwguge">
					<property name="bounds" value="17,31,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovima99mv8uhr:88joqsiovikm2i2en9t3:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="295,87"/>
						<property name="targetAnchor" value="340,87"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3h29qip5fqw8tgb0dae:-46k66riovifomqtwguge">
					<property name="bounds" value="517,711,10,60"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip5fs9mtdg126t:-3h29qip5fqw8tgb0dae:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="790,773"/>
						<property name="targetAnchor" value="915,773"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::3egwwfip5frax9-94rlzi:-3h29qip5fqw8tgb0dae:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="790,800"/>
						<property name="targetAnchor" value="839,1170"/>
						<property name="bendpoints" value="840,800"/>
						<property name="smooth_bendpoints" value="840,800"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20iovj5ok2-8vnvjl:-46k66riovifomqtwguge">
					<property name="bounds" value="322,471,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovj62fv-l3dscw:sbhn20iovj5ok2-8vnvjl:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="644,535"/>
						<property name="targetAnchor" value="680,535"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjlggjnq711m:-46k66riovifomqtwguge">
					<property name="bounds" value="37,949,148,63"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjmgq1-r8rnur:-qbjze4iovjlggjnq711m:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="448,999"/>
						<property name="targetAnchor" value="597,941"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00piovjvg0xvg3bbg:-46k66riovifomqtwguge">
					<property name="bounds" value="219,1191,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ioviphzm-z4a21w:-46k66riovifomqtwguge">
					<property name="bounds" value="37,251,141,48"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rioviqefs-bt45dt:-qbjze4ioviphzm-z4a21w:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="422,348"/>
						<property name="targetAnchor" value="472,368"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rioviztwt-hrzswa:-qbjze4ioviphzm-z4a21w:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="441,326"/>
						<property name="targetAnchor" value="500,326"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovirku3-gruxsp:-46k66riovifomqtwguge">
					<property name="bounds" value="237,252,141,45"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovj02ed-p9ui7k:-qbjze4iovirku3-gruxsp:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="570,346"/>
						<property name="targetAnchor" value="570,380"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovj1502nxtqh5:-46k66riovifomqtwguge">
					<property name="bounds" value="417,459,126,54"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjd9pp-ny252q:-qbjze4iovj1502nxtqh5:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="770,562"/>
						<property name="targetAnchor" value="770,620"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovj3gb7-889xun:-46k66riovifomqtwguge">
					<property name="bounds" value="137,391,134,43"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovj4rdl55pex8:-qbjze4iovj3gb7-889xun:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="467,483"/>
						<property name="targetAnchor" value="467,520"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3h29qip5fnoi84ov832:-46k66riovifomqtwguge">
					<property name="bounds" value="527,971,10,60"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip5fo4pe-tu6k3m:-3h29qip5fnoi84ov832:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="800,1070"/>
						<property name="targetAnchor" value="904,1070"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rip5foa2yf9jfu6:-3h29qip5fnoi84ov832:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="795,1080"/>
						<property name="targetAnchor" value="796,1163"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovj4v8ivepzyd:-46k66riovifomqtwguge">
					<property name="bounds" value="37,511,109,60"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovj99eztq9avg:-qbjze4iovj4v8ivepzyd:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="354,620"/>
						<property name="targetAnchor" value="354,660"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjub4sq8y6sa:-46k66riovifomqtwguge">
					<property name="bounds" value="145,1093,166,57"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjvj413r8tha:-qbjze4iovjub4sq8y6sa:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="491,1199"/>
						<property name="targetAnchor" value="491,1240"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3h29qip5fthlpj82wf8:-46k66riovifomqtwguge">
					<property name="bounds" value="517,811,10,60"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip5fttxe-xds6d6:-3h29qip5fthlpj82wf8:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="790,890"/>
						<property name="targetAnchor" value="906,890"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::x5twsjip5ftq44jkc9ol:-3h29qip5fthlpj82wf8:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="790,900"/>
						<property name="targetAnchor" value="828,1165"/>
						<property name="bendpoints" value="829,900"/>
						<property name="smooth_bendpoints" value="829,900"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ciovjd7e2lcujm8:-46k66riovifomqtwguge">
					<property name="bounds" value="477,571,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjf2ixh3qjfb:l7v8ciovjd7e2lcujm8:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="748,639"/>
						<property name="targetAnchor" value="571,670"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0riovjf2ixh3qjfb:l7v8ciovjd7e2lcujm8:-46k66riovifomqtwguge">
							<property name="bounds" value="593,619,133,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0riovjeomp-i81oo1:l7v8ciovjd7e2lcujm8:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="799,635"/>
						<property name="targetAnchor" value="905,635"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0riovjeomp-i81oo1:l7v8ciovjd7e2lcujm8:-46k66riovifomqtwguge">
							<property name="bounds" value="800,600,93,19"/>
							<property name="weight" value="0.05000000074505806"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20iovje30xcecebn:-46k66riovifomqtwguge">
					<property name="bounds" value="257,611,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjg2sb-oofzgb:sbhn20iovje30xcecebn:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="549,689"/>
						<property name="targetAnchor" value="550,753"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0riovjygtllbv9vj:sbhn20iovje30xcecebn:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="549,689"/>
						<property name="targetAnchor" value="780,780"/>
						<property name="bendpoints" value="550,780"/>
						<property name="smooth_bendpoints" value="550,780"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ciovjmbbn6xycn1:-46k66riovifomqtwguge">
					<property name="bounds" value="322,871,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjnx6qgtv5r3:l7v8ciovjmbbn6xycn1:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="636,939"/>
						<property name="targetAnchor" value="907,988"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0riovjnx6qgtv5r3:l7v8ciovjmbbn6xycn1:-46k66riovifomqtwguge">
							<property name="bounds" value="743,936,56,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0riovjquwo3lp4t5:l7v8ciovjmbbn6xycn1:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="614,949"/>
						<property name="targetAnchor" value="615,1000"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0riovjquwo3lp4t5:l7v8ciovjmbbn6xycn1:-46k66riovifomqtwguge">
							<property name="bounds" value="560,980,44,19"/>
							<property name="weight" value="0.17761804150277707"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovims05ya9i8a:-46k66riovifomqtwguge">
					<property name="bounds" value="337,19,132,67"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovio2alccd57h:-qbjze4iovims05ya9i8a:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="732,100"/>
						<property name="targetAnchor" value="920,100"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovj88dmd9mr62:-46k66riovifomqtwguge">
					<property name="bounds" value="18,771,147,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjiir0nkjz3g:-qbjze4iovj88dmd9mr62:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="428,880"/>
						<property name="targetAnchor" value="780,880"/>
						<property name="bendpoints" value=""/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovikw4x-7m309t:-46k66riovifomqtwguge">
					<property name="bounds" value="77,19,145,39"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovimdcbpcxyy9:-qbjze4iovikw4x-7m309t:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="485,105"/>
						<property name="targetAnchor" value="600,105"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ciovj4mqxcjdhqy:-46k66riovifomqtwguge">
					<property name="bounds" value="174,471,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovj672p-2gknp3:l7v8ciovj4mqxcjdhqy:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="451,542"/>
						<property name="targetAnchor" value="409,562"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0riovj672p-2gknp3:l7v8ciovj4mqxcjdhqy:-46k66riovifomqtwguge">
							<property name="bounds" value="408,527,27,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0riovj6e0q609cap:l7v8ciovj4mqxcjdhqy:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="496,535"/>
						<property name="targetAnchor" value="586,534"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0riovj6e0q609cap:l7v8ciovj4mqxcjdhqy:-46k66riovifomqtwguge">
							<property name="bounds" value="527,512,28,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjpnozk73p4a:-46k66riovifomqtwguge">
					<property name="bounds" value="322,951,178,59"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjtdy686hd3e:-qbjze4iovjpnozk73p4a:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="763,1039"/>
						<property name="targetAnchor" value="790,1039"/>
						<property name="bendpoints" value=""/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20iovjx9m1-kqg1ev:-46k66riovifomqtwguge">
					<property name="bounds" value="517,1107,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjxzujatif8f:sbhn20iovjx9m1-kqg1ev:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="780,1171"/>
						<property name="targetAnchor" value="574,1171"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge">
					<property name="bounds" value="278,331,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovj40depobnkb:l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="557,403"/>
						<property name="targetAnchor" value="499,440"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0riovj40depobnkb:l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge">
							<property name="bounds" value="420,400,105,19"/>
							<property name="weight" value="0.949999988079071"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rip9l1x0l-m7b4wx:l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="593,390"/>
						<property name="targetAnchor" value="739,369"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0riovj5x1lbaglj5:l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="593,398"/>
						<property name="targetAnchor" value="594,530"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0riovj5x1lbaglj5:l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge">
							<property name="bounds" value="600,400,104,19"/>
							<property name="weight" value="0.05000000074505806"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ciovj940a9wbrkg:-46k66riovifomqtwguge">
					<property name="bounds" value="62,611,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovj9e1n-ay8emd:l7v8ciovj940a9wbrkg:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="354,689"/>
						<property name="targetAnchor" value="354,820"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0riovj9e1n-ay8emd:l7v8ciovj940a9wbrkg:-46k66riovifomqtwguge">
							<property name="bounds" value="357,745,26,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0riovje7nl-xln73o:l7v8ciovj940a9wbrkg:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="384,675"/>
						<property name="targetAnchor" value="521,674"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0riovje7nl-xln73o:l7v8ciovj940a9wbrkg:-46k66riovifomqtwguge">
							<property name="bounds" value="421,652,62,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ip9l16s71th2fw:-46k66riovifomqtwguge">
					<property name="bounds" value="477,291,101,46"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>