<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjiiove8u2o-nz0ah7">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="Spielzug"/>
		<reference referencedUin="design:node:::-46k66riovifomqtwguge">
			<property name="bounds" value="10,10,1931,1251"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48riovii4l612idb4:-46k66riovifomqtwguge">
				<property name="bounds" value="347,0,266,1228"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<reference referencedUin="design:node:::7iu6xuipfj3xnr-75ap69:-46k66riovifomqtwguge">
					<property name="bounds" value="55,471,168,160"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ppnq3lipfj3xns-2f3tm0:7iu6xuipfj3xnr-75ap69:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="553,680"/>
						<property name="targetAnchor" value="554,808"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3h29qipfgurlyecwgqm:-46k66riovifomqtwguge">
					<property name="bounds" value="169,131,10,60"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0ripfgwkfq1zegd7:-3h29qipfgurlyecwgqm:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="540,220"/>
						<property name="targetAnchor" value="532,355"/>
						<property name="bendpoints" value="580,220,580,355"/>
						<property name="smooth_bendpoints" value="580,220,580,355"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0ripfguzbka9goql:-3h29qipfgurlyecwgqm:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="540,200"/>
						<property name="targetAnchor" value="700,83"/>
						<property name="bendpoints" value="580,200,580,83"/>
						<property name="smooth_bendpoints" value="580,200,580,83"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::exrjebipfj47ov-bz307q:-46k66riovifomqtwguge">
					<property name="bounds" value="157,751,93,83"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::f1606oipfj47owvlagk8:exrjebipfj47ov-bz307q:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="540,820"/>
						<property name="targetAnchor" value="260,768"/>
						<property name="bendpoints" value="340,820,320,770"/>
						<property name="smooth_bendpoints" value="340,820,320,770"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::f1606oipfj47owvlagk8:exrjebipfj47ov-bz307q:-46k66riovifomqtwguge">
							<property name="bounds" value="337,786,79,18"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::arqrw7ipfj47ow-a2vx74:exrjebipfj47ov-bz307q:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="545,816"/>
						<property name="targetAnchor" value="232,568"/>
						<property name="bendpoints" value="320,568"/>
						<property name="smooth_bendpoints" value="320,568"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::arqrw7ipfj47ow-a2vx74:exrjebipfj47ov-bz307q:-46k66riovifomqtwguge">
							<property name="bounds" value="411,695,88,18"/>
							<property name="weight" value="0.4278350543362701"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ylzl7iipfj47ow9qmag1:exrjebipfj47ov-bz307q:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="540,860"/>
						<property name="targetAnchor" value="262,860"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ylzl7iipfj47ow9qmag1:exrjebipfj47ov-bz307q:-46k66riovifomqtwguge">
							<property name="bounds" value="352,839,98,18"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::4ieccnipfj47owkxrq5v:exrjebipfj47ov-bz307q:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="544,864"/>
						<property name="targetAnchor" value="173,1138"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bendpoints" value="360,1100,173,1100"/>
						<property name="smooth_bendpoints" value="360,1100,173,1100"/>
						<reference referencedUin="label:label:design:link:::4ieccnipfj47owkxrq5v:exrjebipfj47ov-bz307q:-46k66riovifomqtwguge">
							<property name="bounds" value="209,1079,115,18"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::i1umatipfj47ow-2c2396:exrjebipfj47ov-bz307q:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="540,820"/>
						<property name="targetAnchor" value="252,680"/>
						<property name="bendpoints" value="300,680"/>
						<property name="smooth_bendpoints" value="300,680"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::i1umatipfj47ow-2c2396:exrjebipfj47ov-bz307q:-46k66riovifomqtwguge">
							<property name="bounds" value="350,728,124,18"/>
							<property name="weight" value="0.6496098055050308"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::6j85hqipfj47ow-1ojhq:exrjebipfj47ov-bz307q:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="545,864"/>
						<property name="targetAnchor" value="268,980"/>
						<property name="bendpoints" value="360,980"/>
						<property name="smooth_bendpoints" value="360,980"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::6j85hqipfj47ow-1ojhq:exrjebipfj47ov-bz307q:-46k66riovifomqtwguge">
							<property name="bounds" value="431,888,43,18"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::nq7zlfipfj3vchqii1x4:-46k66riovifomqtwguge">
					<property name="bounds" value="110,291,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::8k3hpyipfj3vchwe7o9e:nq7zlfipfj3vchqii1x4:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="501,368"/>
						<property name="targetAnchor" value="501,418"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::pixnadipfj3t12-d6ydww:-46k66riovifomqtwguge">
					<property name="bounds" value="86,371,112,40"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::uk5tseipfj3t12-8wwnll:pixnadipfj3t12-d6ydww:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="505,460"/>
						<property name="targetAnchor" value="505,518"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3h29qipfhb9r3k4urs8:-46k66riovifomqtwguge">
					<property name="bounds" value="227,991,10,60"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0ripfhbjqye5c5fz:-3h29qipfhb9r3k4urs8:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="600,1041"/>
						<property name="targetAnchor" value="697,1041"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0ripfhbof2-7eej02:-3h29qipfhb9r3k4urs8:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="600,1080"/>
						<property name="targetAnchor" value="503,338"/>
						<property name="bendpoints" value="640,1080,640,280,503,280"/>
						<property name="smooth_bendpoints" value="640,1080,640,280,503,280"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ioviou2r-3q7j2y:-46k66riovifomqtwguge">
					<property name="bounds" value="44,31,136,41"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovipr8z-p4z2qj:-qbjze4ioviou2r-3q7j2y:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="475,121"/>
						<property name="targetAnchor" value="532,200"/>
						<property name="bendpoints" value="475,200"/>
						<property name="smooth_bendpoints" value="475,200"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::pg748nip5fkvfn-e6l2va:-46k66riovifomqtwguge">
					<property name="bounds" value="120,951,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::jek787ip5fkvfnbljmn4:pg748nip5fkvfn-e6l2va:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="512,1029"/>
						<property name="targetAnchor" value="512,1038"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjjw4q-9bga5x:-46k66riovifomqtwguge">
					<property name="bounds" value="44,991,156,49"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjltkpxc1ers:-qbjze4iovjjw4q-9bga5x:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="563,1064"/>
						<property name="targetAnchor" value="589,1064"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge">
				<property name="bounds" value="647,0,885,1228"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<reference referencedUin="design:node:::spt7uzipfh1ax8-zcavf7:-46k66riovifomqtwguge">
					<property name="bounds" value="308,791,15,15"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::w5zmv8ipfh8ts827sk55:-46k66riovifomqtwguge">
					<property name="bounds" value="657,14,180,40"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0ripfh9ust-e37ui4:w5zmv8ipfh8ts827sk55:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1440,103"/>
						<property name="targetAnchor" value="586,580"/>
						<property name="bendpoints" value="1440,580"/>
						<property name="smooth_bendpoints" value="1440,580"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0ripfha1qu-dv39ku:w5zmv8ipfh8ts827sk55:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1460,103"/>
						<property name="targetAnchor" value="1497,128"/>
						<property name="bendpoints" value="1460,129"/>
						<property name="smooth_bendpoints" value="1460,129"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::w5zmv8ipfh396b-n9qilb:-46k66riovifomqtwguge">
					<property name="bounds" value="482,942,202,40"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0ripfh4bqtqzuxfg:w5zmv8ipfh396b-n9qilb:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1240,989"/>
						<property name="targetAnchor" value="586,640"/>
						<property name="bendpoints" value="1240,640"/>
						<property name="smooth_bendpoints" value="1240,640"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0ripfh4y4y-1jupwn:w5zmv8ipfh396b-n9qilb:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1212,1031"/>
						<property name="targetAnchor" value="1212,1058"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjlggjnq711m:-46k66riovifomqtwguge">
					<property name="bounds" value="34,930,148,63"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjmgq1-r8rnur:-qbjze4iovjlggjnq711m:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="845,1011"/>
						<property name="targetAnchor" value="909,1011"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cip9mlwf88h8qoj:-46k66riovifomqtwguge">
					<property name="bounds" value="472,19,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip9mmkcbl4jl7p:l7v8cip9mlwf88h8qoj:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1136,82"/>
						<property name="targetAnchor" value="990,402"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bendpoints" value="1100,83,1100,299"/>
						<property name="smooth_bendpoints" value="1100,83,1100,299"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rip9mobluzgagop:l7v8cip9mlwf88h8qoj:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1194,83"/>
						<property name="targetAnchor" value="1320,83"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rip9mobluzgagop:l7v8cip9mlwf88h8qoj:-46k66riovifomqtwguge">
							<property name="bounds" value="1246,62,22,18"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ioviphzm-z4a21w:-46k66riovifomqtwguge">
					<property name="bounds" value="37,10,141,48"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rioviqefs-bt45dt:-qbjze4ioviphzm-z4a21w:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="422,348"/>
						<property name="targetAnchor" value="472,368"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rioviztwt-hrzswa:-qbjze4ioviphzm-z4a21w:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="841,82"/>
						<property name="targetAnchor" value="907,82"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovirku3-gruxsp:-46k66riovifomqtwguge">
					<property name="bounds" value="245,11,141,45"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovj02ed-p9ui7k:-qbjze4iovirku3-gruxsp:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="978,105"/>
						<property name="targetAnchor" value="978,151"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovj1502nxtqh5:-46k66riovifomqtwguge">
					<property name="bounds" value="629,351,126,54"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjd9pp-ny252q:-qbjze4iovj1502nxtqh5:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1292,427"/>
						<property name="targetAnchor" value="1218,427"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovj3gb7-889xun:-46k66riovifomqtwguge">
					<property name="bounds" value="41,87,134,63"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovj4rdl55pex8:-qbjze4iovj3gb7-889xun:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="771,199"/>
						<property name="targetAnchor" value="771,217"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ip9mfg72-yqzkqn:-46k66riovifomqtwguge">
					<property name="bounds" value="241,170,149,56"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip9mig84-6uhzue:-qbjze4ip9mfg72-yqzkqn:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1053,267"/>
						<property name="targetAnchor" value="1341,267"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovj4v8ivepzyd:-46k66riovifomqtwguge">
					<property name="bounds" value="53,250,109,60"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovj99eztq9avg:-qbjze4iovj4v8ivepzyd:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="770,359"/>
						<property name="targetAnchor" value="770,397"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjub4sq8y6sa:-46k66riovifomqtwguge">
					<property name="bounds" value="406,1052,166,57"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjvj413r8tha:-qbjze4iovjub4sq8y6sa:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1235,1129"/>
						<property name="targetAnchor" value="1279,1129"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::w5zmv8ipfh5b93-qyskuv:-46k66riovifomqtwguge">
					<property name="bounds" value="616,1061,187,40"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0ripfh6zfp-t6obp5:w5zmv8ipfh5b93-qyskuv:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1368,1150"/>
						<property name="targetAnchor" value="1368,1178"/>
					</reference>
					<reference referencedUin="design:link:::ieje0ripfh6lj7hdm37a:w5zmv8ipfh5b93-qyskuv:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1380,1109"/>
						<property name="targetAnchor" value="586,660"/>
						<property name="bendpoints" value="1380,660"/>
						<property name="smooth_bendpoints" value="1380,660"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::w5zmv8ipfgygbpkr1q0l:-46k66riovifomqtwguge">
					<property name="bounds" value="246,711,156,40"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0ripfgzs4y-svw42i:w5zmv8ipfgygbpkr1q0l:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1064,780"/>
						<property name="targetAnchor" value="586,620"/>
						<property name="bendpoints" value="1120,780,1120,620"/>
						<property name="smooth_bendpoints" value="1120,780,1120,620"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::pxbmhpipfh18n3-jdmmig:w5zmv8ipfgygbpkr1q0l:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="978,800"/>
						<property name="targetAnchor" value="978,838"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::88b9dhipfh2tqu-73oyv5:-46k66riovifomqtwguge">
					<property name="bounds" value="116,911,15,15"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::sbhn20ip9s9r5e-w7sxlk:-46k66riovifomqtwguge">
					<property name="bounds" value="662,281,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip9sbif6-6ady2j:sbhn20ip9s9r5e-w7sxlk:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1354,359"/>
						<property name="targetAnchor" value="1354,398"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ciovjd7e2lcujm8:-46k66riovifomqtwguge">
					<property name="bounds" value="496,363,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjf2ixh3qjfb:l7v8ciovjd7e2lcujm8:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1173,420"/>
						<property name="targetAnchor" value="997,420"/>
						<reference referencedUin="label:label:design:link:::ieje0riovjf2ixh3qjfb:l7v8ciovjd7e2lcujm8:-46k66riovifomqtwguge">
							<property name="bounds" value="1024,399,123,18"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0riovjeomp-i81oo1:l7v8ciovjd7e2lcujm8:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1188,441"/>
						<property name="targetAnchor" value="1188,477"/>
						<reference referencedUin="label:label:design:link:::ieje0riovjeomp-i81oo1:l7v8ciovjd7e2lcujm8:-46k66riovifomqtwguge">
							<property name="bounds" value="1045,450,87,18"/>
							<property name="weight" value="0.2564102564102564"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20iovje30xcecebn:-46k66riovifomqtwguge">
					<property name="bounds" value="286,350,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjg2sb-oofzgb:sbhn20iovje30xcecebn:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="549,689"/>
						<property name="targetAnchor" value="550,753"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0riovjygtllbv9vj:sbhn20iovje30xcecebn:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="978,428"/>
						<property name="targetAnchor" value="978,682"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ciovjmbbn6xycn1:-46k66riovifomqtwguge">
					<property name="bounds" value="246,947,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjnx6qgtv5r3:l7v8ciovjmbbn6xycn1:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="968,1011"/>
						<property name="targetAnchor" value="1145,1011"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0riovjnx6qgtv5r3:l7v8ciovjmbbn6xycn1:-46k66riovifomqtwguge">
							<property name="bounds" value="1031,990,50,18"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0riovjquwo3lp4t5:l7v8ciovjmbbn6xycn1:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="938,1025"/>
						<property name="targetAnchor" value="938,1098"/>
						<reference referencedUin="label:label:design:link:::ieje0riovjquwo3lp4t5:l7v8ciovjmbbn6xycn1:-46k66riovifomqtwguge">
							<property name="bounds" value="941,1039,39,18"/>
							<property name="weight" value="0.22784810126582278"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-lyil3sipfhedmyc1mir:-46k66riovifomqtwguge">
					<property name="bounds" value="684,442,15,15"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::ny59mlipfgnl60-iuhuso:-46k66riovifomqtwguge">
					<property name="bounds" value="34,735,166,57"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::14mjf3ipfgnl60xr1wml:ny59mlipfgnl60-iuhuso:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="780,841"/>
						<property name="targetAnchor" value="780,879"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-lyil3sipfh4ryk8lrf8m:-46k66riovifomqtwguge">
					<property name="bounds" value="542,1011,15,15"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovj88dmd9mr62:-46k66riovifomqtwguge">
					<property name="bounds" value="34,631,147,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjiir0nkjz3g:-qbjze4iovj88dmd9mr62:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="798,741"/>
						<property name="targetAnchor" value="798,782"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-lyil3sipfh9xwd-ihzj9z:-46k66riovifomqtwguge">
					<property name="bounds" value="836,73,15,15"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::a231y9ipfgn1n7nwsqej:-46k66riovifomqtwguge">
					<property name="bounds" value="241,635,166,57"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ke2091ipfgn1n8-o3rco1:a231y9ipfgn1n7nwsqej:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="980,740"/>
						<property name="targetAnchor" value="980,758"/>
						<property name="bendpoints" value="980,760"/>
						<property name="smooth_bendpoints" value="980,760"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ciovj4mqxcjdhqy:-46k66riovifomqtwguge">
					<property name="bounds" value="78,170,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovj672p-2gknp3:l7v8ciovj4mqxcjdhqy:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="770,248"/>
						<property name="targetAnchor" value="770,297"/>
						<reference referencedUin="label:label:design:link:::ieje0riovj672p-2gknp3:l7v8ciovj4mqxcjdhqy:-46k66riovifomqtwguge">
							<property name="bounds" value="773,263,62,18"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0riovj6e0q609cap:l7v8ciovj4mqxcjdhqy:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="800,232"/>
						<property name="targetAnchor" value="1335,340"/>
						<property name="bendpoints" value="860,234,860,340"/>
						<property name="smooth_bendpoints" value="860,234,860,340"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0riovj6e0q609cap:l7v8ciovj4mqxcjdhqy:-46k66riovifomqtwguge">
							<property name="bounds" value="926,304,70,18"/>
							<property name="weight" value="0.2639336612757776"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::w5zmv8ipfhdvw1wbjzi8:-46k66riovifomqtwguge">
					<property name="bounds" value="443,430,174,40"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0ripfhegp0-zi00m1:w5zmv8ipfhdvw1wbjzi8:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1279,498"/>
						<property name="targetAnchor" value="1346,498"/>
					</reference>
					<reference referencedUin="design:link:::ieje0ripfhelcc-f7ue6:w5zmv8ipfhdvw1wbjzi8:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1192,519"/>
						<property name="targetAnchor" value="586,560"/>
						<property name="bendpoints" value="1193,560"/>
						<property name="smooth_bendpoints" value="1193,560"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjpnozk73p4a:-46k66riovifomqtwguge">
					<property name="bounds" value="187,1051,178,59"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjtdy686hd3e:-qbjze4iovjpnozk73p4a:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1028,1137"/>
						<property name="targetAnchor" value="1069,1137"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-lyil3sipfh6t83ivwwde:-46k66riovifomqtwguge">
					<property name="bounds" value="698,1131,15,15"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::w5zmv8ipfh1pkykcjmut:-46k66riovifomqtwguge">
					<property name="bounds" value="34,832,180,52"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0ripfh2agb-fmukcz:w5zmv8ipfh1pkykcjmut:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="874,900"/>
						<property name="targetAnchor" value="586,600"/>
						<property name="bendpoints" value="900,900,900,600"/>
						<property name="smooth_bendpoints" value="900,900,900,600"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::asiop4ipfh2nje-8n0k9v:w5zmv8ipfh1pkykcjmut:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="786,933"/>
						<property name="targetAnchor" value="786,958"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cip9mhm3n-v6hxsm:-46k66riovifomqtwguge">
					<property name="bounds" value="662,211,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip9mimcz-m46lpg:l7v8cip9mhm3n-v6hxsm:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1354,258"/>
						<property name="targetAnchor" value="1354,221"/>
						<reference referencedUin="label:label:design:link:::ieje0rip9mimcz-m46lpg:l7v8cip9mhm3n-v6hxsm:-46k66riovifomqtwguge">
							<property name="bounds" value="1379,236,54,18"/>
							<property name="weight" value="0.6153846153846154"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rip9mkvdm8zt90:l7v8cip9mhm3n-v6hxsm:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1354,289"/>
						<property name="targetAnchor" value="1354,328"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rip9mkvdm8zt90:l7v8cip9mhm3n-v6hxsm:-46k66riovifomqtwguge">
							<property name="bounds" value="1377,303,70,18"/>
							<property name="weight" value="0.34146341463414637"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge">
					<property name="bounds" value="286,104,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovj40depobnkb:l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="950,167"/>
						<property name="targetAnchor" value="838,168"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0riovj40depobnkb:l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge">
							<property name="bounds" value="889,134,29,19"/>
							<property name="weight" value="0.5446428571428571"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rip9mh5w2et9l0t:l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="978,182"/>
						<property name="targetAnchor" value="978,217"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rip9mh5w2et9l0t:l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge">
							<property name="bounds" value="981,190,27,18"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0riovj5x1lbaglj5:l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="570,409"/>
						<property name="targetAnchor" value="571,500"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0riovj5x1lbaglj5:l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge">
							<property name="bounds" value="600,430,28,19"/>
							<property name="weight" value="0.24242424242424243"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ciovj940a9wbrkg:-46k66riovifomqtwguge">
					<property name="bounds" value="78,350,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovj9e1n-ay8emd:l7v8ciovj940a9wbrkg:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="770,428"/>
						<property name="targetAnchor" value="770,678"/>
						<reference referencedUin="label:label:design:link:::ieje0riovj9e1n-ay8emd:l7v8ciovj940a9wbrkg:-46k66riovifomqtwguge">
							<property name="bounds" value="778,495,43,23"/>
							<property name="weight" value="0.26587301587301587"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0riovje7nl-xln73o:l7v8ciovj940a9wbrkg:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="800,414"/>
						<property name="targetAnchor" value="950,413"/>
						<reference referencedUin="label:label:design:link:::ieje0riovje7nl-xln73o:l7v8ciovj940a9wbrkg:-46k66riovifomqtwguge">
							<property name="bounds" value="846,392,58,18"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ip9l16s71th2fw:-46k66riovifomqtwguge">
					<property name="bounds" value="635,116,113,56"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip9lbry1-svzokc:-qbjze4ip9l16s71th2fw:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1297,180"/>
						<property name="targetAnchor" value="1164,97"/>
						<property name="bendpoints" value="1165,180"/>
						<property name="smooth_bendpoints" value="1165,180"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rip9lbry1-svzokc:-qbjze4ip9l16s71th2fw:-46k66riovifomqtwguge">
							<property name="bounds" value="1013,257,22,18"/>
							<property name="weight" value="0.949999988079071"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48ripfj6p6r-zhos0m:-46k66riovifomqtwguge">
				<property name="bounds" value="7,0,311,1228"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::gmm6n4ipfjbozxjvxg9p:-46k66riovifomqtwguge">
					<property name="bounds" value="15,231,133,56"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::cg4mogipfjbozx-ss3ico:gmm6n4ipfjbozxjvxg9p:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="66,336"/>
						<property name="targetAnchor" value="65,411"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::45iehipfkdi39g9xm8o:-46k66riovifomqtwguge">
					<property name="bounds" value="62,691,176,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0ripflw8rg-ofxdop:45iehipfkdi39g9xm8o:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="86,801"/>
						<property name="targetAnchor" value="84,1155"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::86mnbiipflhhwm-xlwf5k:-46k66riovifomqtwguge">
					<property name="bounds" value="238,33,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::9uwldyipflhhwm-47oefo:86mnbiipflhhwm-xlwf5k:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="261,89"/>
						<property name="targetAnchor" value="201,89"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20ipflvjur-ta6cf2:-46k66riovifomqtwguge">
					<property name="bounds" value="16,1091,49,40"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::unjzqxipflwgh8v2au59:sbhn20ipflvjur-ta6cf2:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="63,1179"/>
						<property name="targetAnchor" value="63,1218"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::efp6wipfka6hrukcpxa:-46k66riovifomqtwguge">
					<property name="bounds" value="33,9,145,39"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::sc1v4uipfka6hrsgpo7v:efp6wipfka6hrukcpxa:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="128,97"/>
						<property name="targetAnchor" value="128,118"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::1pqtmjipfjbwp1-w6vyf1:-46k66riovifomqtwguge">
					<property name="bounds" value="62,491,147,57"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::or93qdipfjbwp1-8rd3d:1pqtmjipfjbwp1-w6vyf1:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="84,560"/>
						<property name="targetAnchor" value="63,442"/>
						<property name="bendpoints" value="64,560"/>
						<property name="smooth_bendpoints" value="64,560"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::760924ipfj7ktwblxll5:-46k66riovifomqtwguge">
					<property name="bounds" value="40,71,132,67"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::v0ta22ipfj7ktwxlyf55:760924ipfj7ktwblxll5:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="178,187"/>
						<property name="targetAnchor" value="178,218"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::wg2yc8ipfkczlf-gca1wz:-46k66riovifomqtwguge">
					<property name="bounds" value="97,1091,180,40"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0ripflwmnl-17dzg1:wg2yc8ipfkczlf-gca1wz:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="120,1160"/>
						<property name="targetAnchor" value="87,1160"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7fxywpipflh0xfuqzhvb:-46k66riovifomqtwguge">
					<property name="bounds" value="32,1171,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::v92go4ipfjbudu1dmyko:-46k66riovifomqtwguge">
					<property name="bounds" value="11,364,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::tf4ioeipfjbudu-l0s0er:v92go4ipfjbudu1dmyko:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="93,428"/>
						<property name="targetAnchor" value="120,428"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::2qphq8ipfj7hqu2knu4x:-46k66riovifomqtwguge">
					<property name="bounds" value="17,171,179,36"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::oivmuipfj7hquorcvcq:2qphq8ipfj7hqu2knu4x:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="137,256"/>
						<property name="targetAnchor" value="137,278"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::xfbpivipfkca4b-vv76ow:-46k66riovifomqtwguge">
					<property name="bounds" value="76,911,171,49"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::b39ka1ipfkca4bbeb62p:xfbpivipfkca4b-vv76ow:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="270,1004"/>
						<property name="targetAnchor" value="494,1009"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::lddxyjipfjbs2g-e89y03:-46k66riovifomqtwguge">
					<property name="bounds" value="97,351,150,56"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::e1vkztipfjbs2gi114l0:lddxyjipfjbs2g-e89y03:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="269,428"/>
						<property name="targetAnchor" value="407,100"/>
						<property name="bendpoints" value="320,428,320,100"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="320,428,320,100"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::u7fer7ipfkc03lb9cvdj:-46k66riovifomqtwguge">
					<property name="bounds" value="70,791,169,41"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ghn7oaipfkc03mkyg5ll:u7fer7ipfkc03lb9cvdj:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="176,880"/>
						<property name="targetAnchor" value="500,1004"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bendpoints" value="177,920,500,920"/>
						<property name="smooth_bendpoints" value="177,920,500,920"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::y8e7ylipfkcu66-h5dgnk:-46k66riovifomqtwguge">
					<property name="bounds" value="57,591,173,44"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0ripflvu3t-9hiui1:y8e7ylipfkcu66-h5dgnk:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="80,661"/>
						<property name="targetAnchor" value="60,1139"/>
						<property name="bendpoints" value="60,662"/>
						<property name="smooth_bendpoints" value="60,662"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>