<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjiiove8u2o-nz0ah7">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="Spielzug"/>
		<reference referencedUin="design:node:::-46k66riovifomqtwguge">
			<property name="bounds" value="10,10,1171,1251"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48riovii4l612idb4:-46k66riovifomqtwguge">
				<property name="bounds" value="0,0,228,1227"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<reference referencedUin="design:node:::-qbjze4ioviou2r-3q7j2y:-46k66riovifomqtwguge">
					<property name="bounds" value="44,191,136,41"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovipr8z-p4z2qj:-qbjze4ioviou2r-3q7j2y:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="128,280"/>
						<property name="targetAnchor" value="284,320"/>
						<property name="bendpoints" value="128,320"/>
						<property name="smooth_bendpoints" value="128,320"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::pg748nip5fkvfn-e6l2va:-46k66riovifomqtwguge">
					<property name="bounds" value="82,671,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::jek787ip5fkvfnbljmn4:pg748nip5fkvfn-e6l2va:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="127,749"/>
						<property name="targetAnchor" value="128,860"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjjw4q-9bga5x:-46k66riovifomqtwguge">
					<property name="bounds" value="34,811,156,49"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjltkpxc1ers:-qbjze4iovjjw4q-9bga5x:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="128,908"/>
						<property name="targetAnchor" value="280,960"/>
						<property name="bendpoints" value="128,960"/>
						<property name="smooth_bendpoints" value="128,960"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48riovij7xqydz1yr:-46k66riovifomqtwguge">
				<property name="bounds" value="867,0,267,1227"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<reference referencedUin="design:node:::txe4mriovilph3-kvfjy3:-46k66riovifomqtwguge">
					<property name="bounds" value="37,31,179,36"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovinz7g-4dwgq3:txe4mriovilph3-kvfjy3:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="993,116"/>
						<property name="targetAnchor" value="993,140"/>
						<property name="bendpoints" value=""/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20ip9m6kq2q3a43a:-46k66riovifomqtwguge">
					<property name="bounds" value="97,291,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip9m7iobki5nzx:sbhn20ip9m6kq2q3a43a:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1009,340"/>
						<property name="targetAnchor" value="1009,289"/>
						<property name="bendpoints" value=""/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjhcb6-xfu95e:-46k66riovifomqtwguge">
					<property name="bounds" value="23,811,176,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip5fu1of-56op0m:-qbjze4iovjhcb6-xfu95e:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="987,921"/>
						<property name="targetAnchor" value="987,940"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjs2vv-utzuep:-46k66riovifomqtwguge">
					<property name="bounds" value="21,1011,178,39"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjtx8ji8tw65:-qbjze4iovjs2vv-utzuep:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="933,1059"/>
						<property name="targetAnchor" value="758,1125"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0riovjxv7u8tghvx:-qbjze4iovjs2vv-utzuep:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="993,1099"/>
						<property name="targetAnchor" value="993,1120"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjbkqz-u74yvk:-46k66riovifomqtwguge">
					<property name="bounds" value="42,611,169,41"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjopqj-vq7x0f:-qbjze4iovjbkqz-u74yvk:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1000,701"/>
						<property name="targetAnchor" value="157,735"/>
						<property name="bendpoints" value="1000,735"/>
						<property name="smooth_bendpoints" value="1000,735"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjn7q9-7u9nz1:-46k66riovifomqtwguge">
					<property name="bounds" value="25,931,171,49"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjovwy-j2b0v0:-qbjze4iovjn7q9-7u9nz1:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="908,1004"/>
						<property name="targetAnchor" value="99,733"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bendpoints" value="20,1000,20,735"/>
						<property name="smooth_bendpoints" value="20,1000,20,735"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-lyil3sip5fsft14dgvfd:-46k66riovifomqtwguge">
					<property name="bounds" value="111,771,15,15"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovio98txgro87:-46k66riovifomqtwguge">
					<property name="bounds" value="36,185,150,56"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovip8qa-y7qrfu:-qbjze4iovio98txgro87:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="919,255"/>
						<property name="targetAnchor" value="196,255"/>
						<property name="bendpoints" value=""/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-lyil3sip5fojd8-8me6bc:-46k66riovifomqtwguge">
					<property name="bounds" value="103,1071,15,15"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjgfwq7cslwy:-46k66riovifomqtwguge">
					<property name="bounds" value="32,711,173,44"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip5fsiw8-6dgqwy:-qbjze4iovjgfwq7cslwy:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1001,804"/>
						<property name="targetAnchor" value="1001,820"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-lyil3sip5ftxtk-fyuqme:-46k66riovifomqtwguge">
					<property name="bounds" value="97,891,15,15"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovinee28fi535:-46k66riovifomqtwguge">
					<property name="bounds" value="44,91,133,56"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rioviomd8-4p7n2c:-qbjze4iovinee28fi535:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1060,168"/>
						<property name="targetAnchor" value="1039,355"/>
						<property name="bendpoints" value="1120,168,1120,355"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="1120,168,1120,355"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ip9m61fnsm1pz2:-46k66riovifomqtwguge">
					<property name="bounds" value="44,371,147,57"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip9m7fl0-8pv1qf:-qbjze4ip9m61fnsm1pz2:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="1009,420"/>
						<property name="targetAnchor" value="1009,369"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48riovij2iirnrz67:-46k66riovifomqtwguge">
				<property name="bounds" value="247,0,601,1227"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<reference referencedUin="design:node:::88joqsiovikm2i2en9t3:-46k66riovifomqtwguge">
					<property name="bounds" value="17,31,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovima99mv8uhr:88joqsiovikm2i2en9t3:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="294,87"/>
						<property name="targetAnchor" value="339,87"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3h29qip5fqw8tgb0dae:-46k66riovifomqtwguge">
					<property name="bounds" value="517,691,10,60"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip5fs9mtdg126t:-3h29qip5fqw8tgb0dae:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="790,773"/>
						<property name="targetAnchor" value="915,773"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::3egwwfip5frax9-94rlzi:-3h29qip5fqw8tgb0dae:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="790,799"/>
						<property name="targetAnchor" value="838,1176"/>
						<property name="bendpoints" value="839,800"/>
						<property name="smooth_bendpoints" value="839,800"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjlggjnq711m:-46k66riovifomqtwguge">
					<property name="bounds" value="18,871,148,63"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjmgq1-r8rnur:-qbjze4iovjlggjnq711m:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="429,952"/>
						<property name="targetAnchor" value="579,952"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00piovjvg0xvg3bbg:-46k66riovifomqtwguge">
					<property name="bounds" value="153,1114,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::l7v8cip9mlwf88h8qoj:-46k66riovifomqtwguge">
					<property name="bounds" value="477,259,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip9mmkcbl4jl7p:l7v8cip9mlwf88h8qoj:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="744,320"/>
						<property name="targetAnchor" value="571,660"/>
						<property name="bendpoints" value="660,320,660,640,571,640"/>
						<property name="smooth_bendpoints" value="660,320,660,640,571,640"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rip9mobluzgagop:l7v8cip9mlwf88h8qoj:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="799,323"/>
						<property name="targetAnchor" value="927,440"/>
						<property name="bendpoints" value="900,323,900,440"/>
						<property name="smooth_bendpoints" value="900,323,900,440"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rip9mobluzgagop:l7v8cip9mlwf88h8qoj:-46k66riovifomqtwguge">
							<property name="bounds" value="903,372,23,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ioviphzm-z4a21w:-46k66riovifomqtwguge">
					<property name="bounds" value="21,250,141,48"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rioviqefs-bt45dt:-qbjze4ioviphzm-z4a21w:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="422,348"/>
						<property name="targetAnchor" value="472,368"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rioviztwt-hrzswa:-qbjze4ioviphzm-z4a21w:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="425,326"/>
						<property name="targetAnchor" value="499,326"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovirku3-gruxsp:-46k66riovifomqtwguge">
					<property name="bounds" value="237,251,141,45"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovj02ed-p9ui7k:-qbjze4iovirku3-gruxsp:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="569,345"/>
						<property name="targetAnchor" value="569,380"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovj1502nxtqh5:-46k66riovifomqtwguge">
					<property name="bounds" value="450,514,126,54"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjd9pp-ny252q:-qbjze4iovj1502nxtqh5:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="770,617"/>
						<property name="targetAnchor" value="770,660"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovj3gb7-889xun:-46k66riovifomqtwguge">
					<property name="bounds" value="20,331,134,63"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovj4rdl55pex8:-qbjze4iovj3gb7-889xun:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="350,443"/>
						<property name="targetAnchor" value="350,479"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ip9mfg72-yqzkqn:-46k66riovifomqtwguge">
					<property name="bounds" value="233,410,149,56"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip9mig84-6uhzue:-qbjze4ip9mfg72-yqzkqn:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="645,488"/>
						<property name="targetAnchor" value="741,487"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3h29qip5fnoi84ov832:-46k66riovifomqtwguge">
					<property name="bounds" value="527,971,10,60"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip5fo4pe-tu6k3m:-3h29qip5fnoi84ov832:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="799,1070"/>
						<property name="targetAnchor" value="904,1070"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rip5foa2yf9jfu6:-3h29qip5fnoi84ov832:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="795,1080"/>
						<property name="targetAnchor" value="795,1158"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovj4v8ivepzyd:-46k66riovifomqtwguge">
					<property name="bounds" value="37,511,109,60"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovj99eztq9avg:-qbjze4iovj4v8ivepzyd:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="353,620"/>
						<property name="targetAnchor" value="353,660"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjub4sq8y6sa:-46k66riovifomqtwguge">
					<property name="bounds" value="257,1094,166,57"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjvj413r8tha:-qbjze4iovjub4sq8y6sa:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="519,1171"/>
						<property name="targetAnchor" value="434,1171"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3h29qip5fthlpj82wf8:-46k66riovifomqtwguge">
					<property name="bounds" value="517,811,10,60"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip5fttxe-xds6d6:-3h29qip5fthlpj82wf8:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="789,890"/>
						<property name="targetAnchor" value="906,890"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::x5twsjip5ftq44jkc9ol:-3h29qip5fthlpj82wf8:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="789,900"/>
						<property name="targetAnchor" value="826,1170"/>
						<property name="bendpoints" value="828,900"/>
						<property name="smooth_bendpoints" value="828,900"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20ip9s9r5e-w7sxlk:-46k66riovifomqtwguge">
					<property name="bounds" value="278,526,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip9sbif6-6ady2j:sbhn20ip9s9r5e-w7sxlk:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="600,590"/>
						<property name="targetAnchor" value="713,590"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ciovjd7e2lcujm8:-46k66riovifomqtwguge">
					<property name="bounds" value="477,611,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjf2ixh3qjfb:l7v8ciovjd7e2lcujm8:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="741,674"/>
						<property name="targetAnchor" value="600,675"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0riovjf2ixh3qjfb:l7v8ciovjd7e2lcujm8:-46k66riovifomqtwguge">
							<property name="bounds" value="604,652,133,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0riovjeomp-i81oo1:l7v8ciovjd7e2lcujm8:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="799,675"/>
						<property name="targetAnchor" value="925,675"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0riovjeomp-i81oo1:l7v8ciovjd7e2lcujm8:-46k66riovifomqtwguge">
							<property name="bounds" value="815,645,93,19"/>
							<property name="weight" value="0.12698412698412698"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20iovje30xcecebn:-46k66riovifomqtwguge">
					<property name="bounds" value="278,611,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjg2sb-oofzgb:sbhn20iovje30xcecebn:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="549,689"/>
						<property name="targetAnchor" value="550,753"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0riovjygtllbv9vj:sbhn20iovje30xcecebn:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="560,684"/>
						<property name="targetAnchor" value="780,769"/>
						<property name="bendpoints" value="560,770"/>
						<property name="smooth_bendpoints" value="560,770"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ciovjmbbn6xycn1:-46k66riovifomqtwguge">
					<property name="bounds" value="316,888,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjnx6qgtv5r3:l7v8ciovjmbbn6xycn1:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="637,952"/>
						<property name="targetAnchor" value="960,980"/>
						<property name="bendpoints" value="960,952"/>
						<property name="smooth_bendpoints" value="960,952"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0riovjnx6qgtv5r3:l7v8ciovjmbbn6xycn1:-46k66riovifomqtwguge">
							<property name="bounds" value="770,930,56,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0riovjquwo3lp4t5:l7v8ciovjmbbn6xycn1:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="608,966"/>
						<property name="targetAnchor" value="609,1020"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0riovjquwo3lp4t5:l7v8ciovjmbbn6xycn1:-46k66riovifomqtwguge">
							<property name="bounds" value="560,980,44,19"/>
							<property name="weight" value="0.17761804150277707"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovims05ya9i8a:-46k66riovifomqtwguge">
					<property name="bounds" value="337,19,132,67"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovio2alccd57h:-qbjze4iovims05ya9i8a:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="731,100"/>
						<property name="targetAnchor" value="920,100"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovj88dmd9mr62:-46k66riovifomqtwguge">
					<property name="bounds" value="18,750,147,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjiir0nkjz3g:-qbjze4iovj88dmd9mr62:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="360,860"/>
						<property name="targetAnchor" value="780,889"/>
						<property name="bendpoints" value="360,890"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="360,890"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovikw4x-7m309t:-46k66riovifomqtwguge">
					<property name="bounds" value="77,19,145,39"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovimdcbpcxyy9:-qbjze4iovikw4x-7m309t:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="484,105"/>
						<property name="targetAnchor" value="599,105"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ciovj4mqxcjdhqy:-46k66riovifomqtwguge">
					<property name="bounds" value="57,430,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovj672p-2gknp3:l7v8ciovj4mqxcjdhqy:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="349,508"/>
						<property name="targetAnchor" value="350,560"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0riovj672p-2gknp3:l7v8ciovj4mqxcjdhqy:-46k66riovifomqtwguge">
							<property name="bounds" value="352,525,66,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0riovj6e0q609cap:l7v8ciovj4mqxcjdhqy:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="379,492"/>
						<property name="targetAnchor" value="540,588"/>
						<property name="bendpoints" value="480,494,480,590"/>
						<property name="smooth_bendpoints" value="480,494,480,590"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0riovj6e0q609cap:l7v8ciovj4mqxcjdhqy:-46k66riovifomqtwguge">
							<property name="bounds" value="405,465,74,19"/>
							<property name="weight" value="0.08169934640522876"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4iovjpnozk73p4a:-46k66riovifomqtwguge">
					<property name="bounds" value="257,971,178,59"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjtdy686hd3e:-qbjze4iovjpnozk73p4a:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="697,1049"/>
						<property name="targetAnchor" value="789,1049"/>
						<property name="bendpoints" value=""/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20iovjx9m1-kqg1ev:-46k66riovifomqtwguge">
					<property name="bounds" value="497,1107,80,44"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovjxzujatif8f:sbhn20iovjx9m1-kqg1ev:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="760,1177"/>
						<property name="targetAnchor" value="686,1178"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cip9mhm3n-v6hxsm:-46k66riovifomqtwguge">
					<property name="bounds" value="477,424,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip9mimcz-m46lpg:l7v8cip9mhm3n-v6hxsm:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="769,473"/>
						<property name="targetAnchor" value="769,423"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rip9mimcz-m46lpg:l7v8cip9mhm3n-v6hxsm:-46k66riovifomqtwguge">
							<property name="bounds" value="789,439,58,19"/>
							<property name="weight" value="0.5396825396825397"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rip9mkvdm8zt90:l7v8cip9mhm3n-v6hxsm:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="769,502"/>
						<property name="targetAnchor" value="571,575"/>
						<property name="bendpoints" value="770,540,571,540"/>
						<property name="smooth_bendpoints" value="770,540,571,540"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rip9mkvdm8zt90:l7v8cip9mhm3n-v6hxsm:-46k66riovifomqtwguge">
							<property name="bounds" value="662,516,74,19"/>
							<property name="weight" value="0.5368130721231485"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge">
					<property name="bounds" value="278,331,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovj40depobnkb:l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="542,394"/>
						<property name="targetAnchor" value="417,394"/>
						<property name="bendpoints" value=""/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0riovj40depobnkb:l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge">
							<property name="bounds" value="471,370,12,19"/>
							<property name="weight" value="0.568"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rip9mh5w2et9l0t:l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="569,408"/>
						<property name="targetAnchor" value="569,459"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rip9mh5w2et9l0t:l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge">
							<property name="bounds" value="572,424,28,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0riovj5x1lbaglj5:l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="570,409"/>
						<property name="targetAnchor" value="571,500"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0riovj5x1lbaglj5:l7v8ciovizxrocrfqsq:-46k66riovifomqtwguge">
							<property name="bounds" value="600,430,28,19"/>
							<property name="weight" value="0.24242424242424243"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ciovj940a9wbrkg:-46k66riovifomqtwguge">
					<property name="bounds" value="62,611,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0riovj9e1n-ay8emd:l7v8ciovj940a9wbrkg:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="354,689"/>
						<property name="targetAnchor" value="354,799"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0riovj9e1n-ay8emd:l7v8ciovj940a9wbrkg:-46k66riovifomqtwguge">
							<property name="bounds" value="357,735,26,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0riovje7nl-xln73o:l7v8ciovj940a9wbrkg:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="384,675"/>
						<property name="targetAnchor" value="542,674"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0riovje7nl-xln73o:l7v8ciovj940a9wbrkg:-46k66riovifomqtwguge">
							<property name="bounds" value="432,652,62,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ip9l16s71th2fw:-46k66riovifomqtwguge">
					<property name="bounds" value="450,318,113,56"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rip9lbry1-svzokc:-qbjze4ip9l16s71th2fw:-46k66riovifomqtwguge">
						<property name="sourceAnchor" value="769,367"/>
						<property name="targetAnchor" value="769,337"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rip9lbry1-svzokc:-qbjze4ip9l16s71th2fw:-46k66riovifomqtwguge">
							<property name="bounds" value="694,298,23,19"/>
							<property name="weight" value="0.949999988079071"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>