<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhiol9v1dy-vwpv29">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhiol9vxtw84mtcc">
			<property name="bounds" value="5,5,92,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhiol9vg1lp846rf">
			<property name="bounds" value="5,95,125,171"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhiolgt615crgj0u">
			<property name="bounds" value="240,-4,92,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.Main">
			<property name="$hidden" value="true"/>
		</reference>
	</view>
</nodeSet>