<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhiol987gm-cc9zee">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V1hexuhiol9fiqq-jxynvb">
			<property name="bounds" value="195,135,148,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhiol9v1dy-vwpv29">
			<property name="bounds" value="5,5,103,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>